(definstances instances
    ([instancia0] of Libro
         (titulo "Titulo")
         (escritoPor "Autor")
         (perteneceAGenero "Genero")
         (fecha "Fecha")
         (paginas 0)
         (idioma "")
         (complejidad 0)
         (popularidad 0)
         (valoracion 0)
    )
    ([instancia1] of Libro
         (titulo "Tiempo sobre miedo")
         (escritoPor "Ascension Fortunata Donaire Mulet")
         (perteneceAGenero "Historica")
         (fecha "2009-10-28")
         (paginas 321)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia2] of Libro
         (titulo "Sueño y noche")
         (escritoPor "Nacio Vera Blanco")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2005-04-10")
         (paginas 311)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia3] of Libro
         (titulo "Luz bajo viaje")
         (escritoPor "Eutropio Madrid Madrigal")
         (perteneceAGenero "Fantasia")
         (fecha "2017-03-23")
         (paginas 164)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia4] of Libro
         (titulo "Viaje de sombra")
         (escritoPor "Bautista Vila")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2017-02-20")
         (paginas 455)
         (idioma "Español")
         (complejidad 3)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia5] of Libro
         (titulo "Esperanza de amor")
         (escritoPor "Emiliana Corona Cifuentes Serna")
         (perteneceAGenero "Misterio")
         (fecha "2011-11-09")
         (paginas 450)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 6)
    )
    ([instancia6] of Libro
         (titulo "Viaje y viaje")
         (escritoPor "Aristides Lago Bueno")
         (perteneceAGenero "Romance")
         (fecha "2013-04-10")
         (paginas 255)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia7] of Libro
         (titulo "Dia bajo dia")
         (escritoPor "Azahar Zoraida Coll Bru")
         (perteneceAGenero "Historica")
         (fecha "2016-08-26")
         (paginas 343)
         (idioma "Español")
         (complejidad 3)
         (popularidad 4)
         (valoracion 9)
    )
    ([instancia8] of Libro
         (titulo "El Dia de tiempo")
         (escritoPor "Felicia Almansa Novoa")
         (perteneceAGenero "Romance")
         (fecha "2011-09-23")
         (paginas 454)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia9] of Libro
         (titulo "Realidad de mar")
         (escritoPor "Emperatriz Arnau Almeida")
         (perteneceAGenero "Romance")
         (fecha "2000-05-16")
         (paginas 380)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 8)
    )
    ([instancia10] of Libro
         (titulo "Miedo bajo noche")
         (escritoPor "Cirino Ruiz-Villar")
         (perteneceAGenero "Misterio")
         (fecha "2018-01-28")
         (paginas 267)
         (idioma "Español")
         (complejidad 1)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia11] of Libro
         (titulo "El Esperanza de tiempo")
         (escritoPor "Luis angel Baron Lillo")
         (perteneceAGenero "Misterio")
         (fecha "1995-02-01")
         (paginas 201)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia12] of Libro
         (titulo "Esperanza sobre tiempo")
         (escritoPor "Ulises Colom Mascaro")
         (perteneceAGenero "Suspense")
         (fecha "2007-02-24")
         (paginas 286)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia13] of Libro
         (titulo "La Realidad de mar")
         (escritoPor "Luisina Sanmartin Escribano")
         (perteneceAGenero "Suspense")
         (fecha "2003-10-19")
         (paginas 238)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia14] of Libro
         (titulo "Sombra y amor")
         (escritoPor "Baldomero Blasco Giron")
         (perteneceAGenero "Romance")
         (fecha "2020-09-08")
         (paginas 309)
         (idioma "Español")
         (complejidad 3)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia15] of Libro
         (titulo "Luz y luz")
         (escritoPor "Leon Lobato Garriga")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2006-09-18")
         (paginas 471)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia16] of Libro
         (titulo "Amor bajo dia")
         (escritoPor "Adela Ojeda Villa")
         (perteneceAGenero "Suspense")
         (fecha "2000-02-23")
         (paginas 287)
         (idioma "Español")
         (complejidad 1)
         (popularidad 5)
         (valoracion 4)
    )
    ([instancia17] of Libro
         (titulo "El Dia de cielo")
         (escritoPor "Vera Mateos Jaume")
         (perteneceAGenero "Misterio")
         (fecha "1995-10-30")
         (paginas 229)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia18] of Libro
         (titulo "Cielo de dia")
         (escritoPor "Sandalio Duarte Benavent")
         (perteneceAGenero "Misterio")
         (fecha "2011-10-17")
         (paginas 295)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia19] of Libro
         (titulo "El Dia de tiempo")
         (escritoPor "Faustino Seve Prada Lopez")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2022-10-01")
         (paginas 278)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia20] of Libro
         (titulo "La Dia de cielo")
         (escritoPor "Merche Naranjo Marcos")
         (perteneceAGenero "Misterio")
         (fecha "2015-06-23")
         (paginas 209)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia21] of Libro
         (titulo "La Dia de viaje")
         (escritoPor "Virginia Reyes Aragon")
         (perteneceAGenero "Romance")
         (fecha "2005-06-27")
         (paginas 108)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia22] of Libro
         (titulo "El Dia de mar")
         (escritoPor "Gabriela Real Molina")
         (perteneceAGenero "Romance")
         (fecha "2018-12-09")
         (paginas 270)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia23] of Libro
         (titulo "La Secreto de noche")
         (escritoPor "Amando de Orozco")
         (perteneceAGenero "Drama")
         (fecha "1999-01-16")
         (paginas 102)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia24] of Libro
         (titulo "Noche de amor")
         (escritoPor "Lupe Bejarano Iniesta")
         (perteneceAGenero "Fantasia")
         (fecha "2006-09-26")
         (paginas 318)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia25] of Libro
         (titulo "Cielo y secreto")
         (escritoPor "Eliana Almazan")
         (perteneceAGenero "Suspense")
         (fecha "1998-10-01")
         (paginas 386)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia26] of Libro
         (titulo "Un Sueño en secreto")
         (escritoPor "Maximiano Lucas Coca")
         (perteneceAGenero "Fantasia")
         (fecha "1998-12-20")
         (paginas 404)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia27] of Libro
         (titulo "Amor bajo mar")
         (escritoPor "Jose Pardo Ayuso")
         (perteneceAGenero "Fantasia")
         (fecha "2013-01-29")
         (paginas 144)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia28] of Libro
         (titulo "Cielo bajo cielo")
         (escritoPor "Graciano Marti")
         (perteneceAGenero "Misterio")
         (fecha "2017-07-03")
         (paginas 437)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia29] of Libro
         (titulo "Realidad sobre sueño")
         (escritoPor "edgar aguila Chaparro")
         (perteneceAGenero "Drama")
         (fecha "2000-11-21")
         (paginas 286)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia30] of Libro
         (titulo "Dia bajo realidad")
         (escritoPor "Nicodemo Sosa Gaya")
         (perteneceAGenero "Romance")
         (fecha "2006-07-19")
         (paginas 357)
         (idioma "Español")
         (complejidad 1)
         (popularidad 2)
         (valoracion 6)
    )
    ([instancia31] of Libro
         (titulo "Tiempo sobre dia")
         (escritoPor "Francisco Jose Hoz Narvaez")
         (perteneceAGenero "Drama")
         (fecha "2019-06-16")
         (paginas 404)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia32] of Libro
         (titulo "Sombra y mar")
         (escritoPor "Gabriel Castellanos Boix")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2003-02-13")
         (paginas 244)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia33] of Libro
         (titulo "Un Sombra en viaje")
         (escritoPor "Bautista Manjon Bejarano")
         (perteneceAGenero "Suspense")
         (fecha "2009-05-16")
         (paginas 449)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia34] of Libro
         (titulo "Secreto de tiempo")
         (escritoPor "Moises Marmol Guillen")
         (perteneceAGenero "Misterio")
         (fecha "1995-04-19")
         (paginas 350)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia35] of Libro
         (titulo "Miedo bajo esperanza")
         (escritoPor "Jose Luis Fuente Lucas")
         (perteneceAGenero "Romance")
         (fecha "2014-10-17")
         (paginas 135)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 1)
    )
    ([instancia36] of Libro
         (titulo "Un Amor en miedo")
         (escritoPor "Natanael Benavent Cabrera")
         (perteneceAGenero "Suspense")
         (fecha "2010-08-10")
         (paginas 222)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia37] of Libro
         (titulo "Un Dia en noche")
         (escritoPor "Lupita Amor Escolano Alonso")
         (perteneceAGenero "Historica")
         (fecha "2023-08-16")
         (paginas 164)
         (idioma "Español")
         (complejidad 1)
         (popularidad 2)
         (valoracion 6)
    )
    ([instancia38] of Libro
         (titulo "Miedo de esperanza")
         (escritoPor "Glauco Tomas-Rojas")
         (perteneceAGenero "Fantasia")
         (fecha "1996-04-20")
         (paginas 451)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 8)
    )
    ([instancia39] of Libro
         (titulo "La Esperanza de mar")
         (escritoPor "Magdalena Vicente Amo")
         (perteneceAGenero "Historica")
         (fecha "2007-11-30")
         (paginas 446)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia40] of Libro
         (titulo "Mar bajo amor")
         (escritoPor "Javi Portero-Ojeda")
         (perteneceAGenero "Romance")
         (fecha "2013-02-21")
         (paginas 279)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia41] of Libro
         (titulo "Sueño de noche")
         (escritoPor "Moreno Coronado Alberola")
         (perteneceAGenero "Misterio")
         (fecha "2012-06-06")
         (paginas 365)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia42] of Libro
         (titulo "El Sueño de sueño")
         (escritoPor "Jose Duran Caro")
         (perteneceAGenero "Suspense")
         (fecha "2005-02-10")
         (paginas 396)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia43] of Libro
         (titulo "Un Realidad en miedo")
         (escritoPor "Luciana Bustamante Marti")
         (perteneceAGenero "Fantasia")
         (fecha "2013-11-17")
         (paginas 446)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia44] of Libro
         (titulo "El Dia de miedo")
         (escritoPor "Mercedes de Aznar")
         (perteneceAGenero "Misterio")
         (fecha "2004-06-30")
         (paginas 447)
         (idioma "Español")
         (complejidad 8)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia45] of Libro
         (titulo "Secreto y viaje")
         (escritoPor "Remigio del Zaragoza")
         (perteneceAGenero "Drama")
         (fecha "2001-01-22")
         (paginas 481)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia46] of Libro
         (titulo "Un Amor en amor")
         (escritoPor "Consuela de Moya")
         (perteneceAGenero "Suspense")
         (fecha "2018-03-02")
         (paginas 467)
         (idioma "Español")
         (complejidad 1)
         (popularidad 1)
         (valoracion 4)
    )
    ([instancia47] of Libro
         (titulo "Dia y cielo")
         (escritoPor "Susana de Guitart")
         (perteneceAGenero "Suspense")
         (fecha "1997-09-22")
         (paginas 192)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia48] of Libro
         (titulo "Un Tiempo en realidad")
         (escritoPor "Alcides Chamorro Galvez")
         (perteneceAGenero "Suspense")
         (fecha "2010-03-14")
         (paginas 144)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 8)
    )
    ([instancia49] of Libro
         (titulo "La Realidad de luz")
         (escritoPor "Emiliano Amo Lerma")
         (perteneceAGenero "Historica")
         (fecha "2006-02-12")
         (paginas 214)
         (idioma "Español")
         (complejidad 5)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia50] of Libro
         (titulo "Viaje de miedo")
         (escritoPor "Sandalio Asenjo Garay")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1996-08-04")
         (paginas 164)
         (idioma "Español")
         (complejidad 9)
         (popularidad 4)
         (valoracion 2)
    )
    ([instancia51] of Libro
         (titulo "Sombra de mar")
         (escritoPor "Elvira Sola Jover")
         (perteneceAGenero "Fantasia")
         (fecha "2018-04-22")
         (paginas 183)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia52] of Libro
         (titulo "El Realidad de luz")
         (escritoPor "Consuelo Vall Davila")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1999-01-22")
         (paginas 244)
         (idioma "Español")
         (complejidad 4)
         (popularidad 10)
         (valoracion 10)
    )
    ([instancia53] of Libro
         (titulo "Un Miedo en amor")
         (escritoPor "Climaco de Carlos")
         (perteneceAGenero "Misterio")
         (fecha "2002-07-17")
         (paginas 425)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia54] of Libro
         (titulo "Secreto de luz")
         (escritoPor "Rosa Cozar Sanabria")
         (perteneceAGenero "Drama")
         (fecha "1997-02-15")
         (paginas 208)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 1)
    )
    ([instancia55] of Libro
         (titulo "Esperanza sobre amor")
         (escritoPor "Raul Maza Solana")
         (perteneceAGenero "Misterio")
         (fecha "2016-09-29")
         (paginas 359)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia56] of Libro
         (titulo "La Luz de viaje")
         (escritoPor "Osvaldo Castillo Yuste")
         (perteneceAGenero "Fantasia")
         (fecha "1996-01-26")
         (paginas 477)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia57] of Libro
         (titulo "Luz de miedo")
         (escritoPor "Olalla Cal")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-04-05")
         (paginas 397)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia58] of Libro
         (titulo "El Mar de dia")
         (escritoPor "Jose Manuel Pina Vara")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2009-07-24")
         (paginas 143)
         (idioma "Español")
         (complejidad 2)
         (popularidad 2)
         (valoracion 6)
    )
    ([instancia59] of Libro
         (titulo "Miedo bajo tiempo")
         (escritoPor "Hilario Nevado Acedo")
         (perteneceAGenero "Drama")
         (fecha "2013-10-17")
         (paginas 417)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia60] of Libro
         (titulo "Miedo de tiempo")
         (escritoPor "Lazaro Ortiz Fonseca")
         (perteneceAGenero "Romance")
         (fecha "1997-08-27")
         (paginas 344)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia61] of Libro
         (titulo "Un Miedo en miedo")
         (escritoPor "Jose Maria Valera Iniesta")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-08-01")
         (paginas 486)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia62] of Libro
         (titulo "Esperanza bajo secreto")
         (escritoPor "Ema Peñas Quiros")
         (perteneceAGenero "Suspense")
         (fecha "1995-02-13")
         (paginas 120)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia63] of Libro
         (titulo "Esperanza de sombra")
         (escritoPor "Emigdio Amat Arco")
         (perteneceAGenero "Romance")
         (fecha "2006-08-20")
         (paginas 493)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia64] of Libro
         (titulo "Miedo bajo luz")
         (escritoPor "Florinda Zabaleta Planas")
         (perteneceAGenero "Misterio")
         (fecha "2018-11-25")
         (paginas 134)
         (idioma "Español")
         (complejidad 3)
         (popularidad 2)
         (valoracion 1)
    )
    ([instancia65] of Libro
         (titulo "Noche de mar")
         (escritoPor "Mar Porras-Suarez")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1998-12-21")
         (paginas 216)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 10)
    )
    ([instancia66] of Libro
         (titulo "Amor bajo secreto")
         (escritoPor "Noelia Fuster")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2020-06-06")
         (paginas 183)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia67] of Libro
         (titulo "Dia bajo luz")
         (escritoPor "Ceferino Comas Olmedo")
         (perteneceAGenero "Fantasia")
         (fecha "2019-06-09")
         (paginas 202)
         (idioma "Español")
         (complejidad 9)
         (popularidad 3)
         (valoracion 3)
    )
    ([instancia68] of Libro
         (titulo "Sueño sobre miedo")
         (escritoPor "Marcela del Pareja")
         (perteneceAGenero "Romance")
         (fecha "2001-09-22")
         (paginas 362)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia69] of Libro
         (titulo "Sombra de tiempo")
         (escritoPor "Montserrat de Vila")
         (perteneceAGenero "Misterio")
         (fecha "2011-05-07")
         (paginas 153)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia70] of Libro
         (titulo "Realidad de luz")
         (escritoPor "Clotilde del Vila")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2020-06-28")
         (paginas 434)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 10)
    )
    ([instancia71] of Libro
         (titulo "Miedo bajo tiempo")
         (escritoPor "Esther Dominguez-Duran")
         (perteneceAGenero "Fantasia")
         (fecha "2012-03-24")
         (paginas 479)
         (idioma "Español")
         (complejidad 8)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia72] of Libro
         (titulo "Sombra y mar")
         (escritoPor "Pilar Lobato")
         (perteneceAGenero "Suspense")
         (fecha "2020-05-21")
         (paginas 495)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia73] of Libro
         (titulo "La Realidad de secreto")
         (escritoPor "Fabiana Santiago Lasa")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2011-09-19")
         (paginas 253)
         (idioma "Español")
         (complejidad 4)
         (popularidad 2)
         (valoracion 4)
    )
    ([instancia74] of Libro
         (titulo "Esperanza sobre tiempo")
         (escritoPor "Selena del Neira")
         (perteneceAGenero "Fantasia")
         (fecha "2001-08-03")
         (paginas 275)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 8)
    )
    ([instancia75] of Libro
         (titulo "Un Mar en amor")
         (escritoPor "Emilio Rosello Parra")
         (perteneceAGenero "Historica")
         (fecha "2009-04-04")
         (paginas 333)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia76] of Libro
         (titulo "Noche de amor")
         (escritoPor "Cirino Saavedra")
         (perteneceAGenero "Romance")
         (fecha "2011-07-07")
         (paginas 153)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia77] of Libro
         (titulo "El Mar de viaje")
         (escritoPor "Onofre Casanovas Manzanares")
         (perteneceAGenero "Suspense")
         (fecha "2003-01-05")
         (paginas 488)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia78] of Libro
         (titulo "Sombra bajo tiempo")
         (escritoPor "Conrado Esteban Dominguez")
         (perteneceAGenero "Drama")
         (fecha "2011-06-27")
         (paginas 427)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia79] of Libro
         (titulo "Tiempo sobre dia")
         (escritoPor "Santos Ferrera Alemany")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2011-09-21")
         (paginas 137)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia80] of Libro
         (titulo "Amor y amor")
         (escritoPor "Hilario Royo")
         (perteneceAGenero "Romance")
         (fecha "2007-01-07")
         (paginas 354)
         (idioma "Español")
         (complejidad 6)
         (popularidad 2)
         (valoracion 3)
    )
    ([instancia81] of Libro
         (titulo "El Sombra de cielo")
         (escritoPor "Rufina Moraleda Cabrero")
         (perteneceAGenero "Suspense")
         (fecha "2016-06-18")
         (paginas 131)
         (idioma "Español")
         (complejidad 9)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia82] of Libro
         (titulo "La Secreto de miedo")
         (escritoPor "Marisela Martin Zabaleta")
         (perteneceAGenero "Romance")
         (fecha "2000-09-16")
         (paginas 412)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 2)
    )
    ([instancia83] of Libro
         (titulo "La Sueño de noche")
         (escritoPor "Pacifica Arrieta Fuertes")
         (perteneceAGenero "Drama")
         (fecha "2006-04-23")
         (paginas 232)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia84] of Libro
         (titulo "Un Tiempo en sueño")
         (escritoPor "Inmaculada Uribe-Nicolas")
         (perteneceAGenero "Misterio")
         (fecha "2013-10-20")
         (paginas 333)
         (idioma "Español")
         (complejidad 4)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia85] of Libro
         (titulo "Miedo y mar")
         (escritoPor "Elias Amado Carrera Dueñas")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2022-04-23")
         (paginas 232)
         (idioma "Español")
         (complejidad 10)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia86] of Libro
         (titulo "Un Secreto en dia")
         (escritoPor "Rosa Maria Clarisa Suarez Casanova")
         (perteneceAGenero "Misterio")
         (fecha "2010-09-26")
         (paginas 114)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia87] of Libro
         (titulo "Un Amor en dia")
         (escritoPor "Paloma Lago Alcazar")
         (perteneceAGenero "Fantasia")
         (fecha "1998-12-01")
         (paginas 315)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 5)
    )
    ([instancia88] of Libro
         (titulo "Tiempo sobre tiempo")
         (escritoPor "Edu Antunez")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1994-12-15")
         (paginas 450)
         (idioma "Español")
         (complejidad 10)
         (popularidad 1)
         (valoracion 10)
    )
    ([instancia89] of Libro
         (titulo "Miedo sobre noche")
         (escritoPor "Loida Mari Gimeno")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2001-02-17")
         (paginas 252)
         (idioma "Español")
         (complejidad 2)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia90] of Libro
         (titulo "La Dia de secreto")
         (escritoPor "Margarita Celia Morera Casares")
         (perteneceAGenero "Suspense")
         (fecha "2008-01-11")
         (paginas 469)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia91] of Libro
         (titulo "Sueño de realidad")
         (escritoPor "Paloma de Izaguirre")
         (perteneceAGenero "Romance")
         (fecha "1995-03-05")
         (paginas 469)
         (idioma "Español")
         (complejidad 7)
         (popularidad 4)
         (valoracion 8)
    )
    ([instancia92] of Libro
         (titulo "Esperanza y amor")
         (escritoPor "Rosendo de Montoya")
         (perteneceAGenero "Misterio")
         (fecha "2010-03-12")
         (paginas 488)
         (idioma "Español")
         (complejidad 6)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia93] of Libro
         (titulo "La Cielo de cielo")
         (escritoPor "Alejandra de Solano")
         (perteneceAGenero "Historica")
         (fecha "2017-11-09")
         (paginas 247)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia94] of Libro
         (titulo "La Miedo de mar")
         (escritoPor "Simon Castellanos Mayo")
         (perteneceAGenero "Fantasia")
         (fecha "2000-09-17")
         (paginas 404)
         (idioma "Español")
         (complejidad 4)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia95] of Libro
         (titulo "Secreto bajo esperanza")
         (escritoPor "Herminia Gargallo Galvez")
         (perteneceAGenero "Drama")
         (fecha "2014-09-03")
         (paginas 199)
         (idioma "Español")
         (complejidad 4)
         (popularidad 2)
         (valoracion 5)
    )
    ([instancia96] of Libro
         (titulo "Luz sobre sombra")
         (escritoPor "Jose angel Sebastian Mulet")
         (perteneceAGenero "Historica")
         (fecha "1997-07-24")
         (paginas 296)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia97] of Libro
         (titulo "Un Viaje en noche")
         (escritoPor "Vanesa Tejada-Jorda")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-05-26")
         (paginas 281)
         (idioma "Español")
         (complejidad 2)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia98] of Libro
         (titulo "Sueño de noche")
         (escritoPor "Josefa Aroa Cabo Tormo")
         (perteneceAGenero "Romance")
         (fecha "2002-03-21")
         (paginas 241)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 6)
    )
    ([instancia99] of Libro
         (titulo "Noche de secreto")
         (escritoPor "Evangelina Niño Valcarcel")
         (perteneceAGenero "Suspense")
         (fecha "2018-07-16")
         (paginas 431)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia100] of Libro
         (titulo "La Dia de tiempo")
         (escritoPor "Fabio Llorens-Castañeda")
         (perteneceAGenero "Historica")
         (fecha "2015-07-24")
         (paginas 483)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 8)
    )
    ([instancia101] of Libro
         (titulo "Viaje y cielo")
         (escritoPor "Salomon Nieto Belmonte")
         (perteneceAGenero "Fantasia")
         (fecha "2023-05-16")
         (paginas 362)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia102] of Libro
         (titulo "La Tiempo de luz")
         (escritoPor "Carlito Aguilo Abril")
         (perteneceAGenero "Misterio")
         (fecha "2010-08-15")
         (paginas 122)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 1)
    )
    ([instancia103] of Libro
         (titulo "El Cielo de miedo")
         (escritoPor "Alondra Zaragoza")
         (perteneceAGenero "Suspense")
         (fecha "2015-09-15")
         (paginas 278)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 3)
    )
    ([instancia104] of Libro
         (titulo "Sueño sobre sueño")
         (escritoPor "Crescencia Carrasco")
         (perteneceAGenero "Historica")
         (fecha "2004-06-23")
         (paginas 376)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia105] of Libro
         (titulo "Secreto sobre tiempo")
         (escritoPor "Ana Gracia Tena")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2004-02-08")
         (paginas 181)
         (idioma "Español")
         (complejidad 10)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia106] of Libro
         (titulo "Miedo y esperanza")
         (escritoPor "Lorena Julian")
         (perteneceAGenero "Drama")
         (fecha "2007-12-24")
         (paginas 490)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia107] of Libro
         (titulo "Esperanza sobre mar")
         (escritoPor "Cirino Verdu Jaume")
         (perteneceAGenero "Drama")
         (fecha "2002-12-03")
         (paginas 124)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia108] of Libro
         (titulo "La Luz de luz")
         (escritoPor "Consuela Chico Molina")
         (perteneceAGenero "Romance")
         (fecha "1995-05-13")
         (paginas 447)
         (idioma "Español")
         (complejidad 7)
         (popularidad 5)
         (valoracion 2)
    )
    ([instancia109] of Libro
         (titulo "Cielo sobre esperanza")
         (escritoPor "agueda Angulo Pelayo")
         (perteneceAGenero "Drama")
         (fecha "2013-10-23")
         (paginas 409)
         (idioma "Español")
         (complejidad 9)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia110] of Libro
         (titulo "Un Amor en esperanza")
         (escritoPor "Sabina de Abella")
         (perteneceAGenero "Fantasia")
         (fecha "2022-09-18")
         (paginas 165)
         (idioma "Español")
         (complejidad 3)
         (popularidad 4)
         (valoracion 8)
    )
    ([instancia111] of Libro
         (titulo "Amor sobre dia")
         (escritoPor "Efrain Anton")
         (perteneceAGenero "Drama")
         (fecha "2008-04-11")
         (paginas 441)
         (idioma "Español")
         (complejidad 8)
         (popularidad 4)
         (valoracion 6)
    )
    ([instancia112] of Libro
         (titulo "El Esperanza de esperanza")
         (escritoPor "Corona Alfonso Bas")
         (perteneceAGenero "Historica")
         (fecha "2013-08-12")
         (paginas 291)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia113] of Libro
         (titulo "La Amor de realidad")
         (escritoPor "Emilio Julia-Llano")
         (perteneceAGenero "Romance")
         (fecha "1997-05-02")
         (paginas 149)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 10)
    )
    ([instancia114] of Libro
         (titulo "El Dia de esperanza")
         (escritoPor "Nando Garcia-Salvà")
         (perteneceAGenero "Historica")
         (fecha "2011-03-12")
         (paginas 272)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 8)
    )
    ([instancia115] of Libro
         (titulo "Miedo bajo realidad")
         (escritoPor "Ricardo de Rueda")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2009-06-09")
         (paginas 186)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia116] of Libro
         (titulo "La Miedo de esperanza")
         (escritoPor "Marianela Uria")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2023-10-02")
         (paginas 287)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 8)
    )
    ([instancia117] of Libro
         (titulo "Un Sueño en noche")
         (escritoPor "Macaria Priego")
         (perteneceAGenero "Suspense")
         (fecha "2017-03-10")
         (paginas 371)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia118] of Libro
         (titulo "Noche sobre dia")
         (escritoPor "Venceslas Gracia Roman")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-01-26")
         (paginas 229)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia119] of Libro
         (titulo "Amor sobre secreto")
         (escritoPor "Jose Ramon Hernandez Briones")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2011-10-11")
         (paginas 416)
         (idioma "Español")
         (complejidad 5)
         (popularidad 1)
         (valoracion 1)
    )
    ([instancia120] of Libro
         (titulo "Un Realidad en miedo")
         (escritoPor "Fidela del Castilla")
         (perteneceAGenero "Historica")
         (fecha "1994-05-31")
         (paginas 232)
         (idioma "Español")
         (complejidad 7)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia121] of Libro
         (titulo "Realidad de luz")
         (escritoPor "Calixta Pizarro Calvo")
         (perteneceAGenero "Romance")
         (fecha "2014-06-27")
         (paginas 459)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia122] of Libro
         (titulo "Tiempo de tiempo")
         (escritoPor "Paulino Peiro-Lerma")
         (perteneceAGenero "Suspense")
         (fecha "2018-02-10")
         (paginas 352)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 8)
    )
    ([instancia123] of Libro
         (titulo "Sombra y miedo")
         (escritoPor "Simon de Fiol")
         (perteneceAGenero "Fantasia")
         (fecha "2018-09-10")
         (paginas 385)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia124] of Libro
         (titulo "Secreto y cielo")
         (escritoPor "Anita del Gomis")
         (perteneceAGenero "Suspense")
         (fecha "1997-04-16")
         (paginas 453)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia125] of Libro
         (titulo "La Cielo de secreto")
         (escritoPor "Josefa Batlle Alcolea")
         (perteneceAGenero "Romance")
         (fecha "2012-03-11")
         (paginas 203)
         (idioma "Español")
         (complejidad 7)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia126] of Libro
         (titulo "Dia sobre cielo")
         (escritoPor "Lope Jauregui Lillo")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2003-05-10")
         (paginas 300)
         (idioma "Español")
         (complejidad 8)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia127] of Libro
         (titulo "Un Amor en esperanza")
         (escritoPor "Jacinta Francisca Aliaga Olivares")
         (perteneceAGenero "Drama")
         (fecha "2021-08-13")
         (paginas 314)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia128] of Libro
         (titulo "El Esperanza de realidad")
         (escritoPor "Aranzazu Ainoa Rico Arnal")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-01-28")
         (paginas 487)
         (idioma "Español")
         (complejidad 1)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia129] of Libro
         (titulo "Un Viaje en amor")
         (escritoPor "Guillermo Mesa Cuenca")
         (perteneceAGenero "Drama")
         (fecha "2023-06-02")
         (paginas 198)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia130] of Libro
         (titulo "Mar de realidad")
         (escritoPor "Amalia Anita Camino Coronado")
         (perteneceAGenero "Historica")
         (fecha "2009-10-20")
         (paginas 323)
         (idioma "Español")
         (complejidad 9)
         (popularidad 3)
         (valoracion 9)
    )
    ([instancia131] of Libro
         (titulo "Luz de sueño")
         (escritoPor "Diana Mosquera Lozano")
         (perteneceAGenero "Drama")
         (fecha "2016-12-14")
         (paginas 291)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 3)
    )
    ([instancia132] of Libro
         (titulo "El Noche de secreto")
         (escritoPor "Lucia Olivares Villalobos")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2001-01-31")
         (paginas 185)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia133] of Libro
         (titulo "Secreto de sombra")
         (escritoPor "Rosa Maria Cabrero Abril")
         (perteneceAGenero "Suspense")
         (fecha "1996-04-20")
         (paginas 196)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia134] of Libro
         (titulo "Esperanza sobre mar")
         (escritoPor "Raquel Sanmiguel Huerta")
         (perteneceAGenero "Suspense")
         (fecha "2017-04-02")
         (paginas 257)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia135] of Libro
         (titulo "Amor y tiempo")
         (escritoPor "Amelia Carbajo")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2016-07-01")
         (paginas 113)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia136] of Libro
         (titulo "Miedo sobre realidad")
         (escritoPor "Rodrigo Victor Losa Murillo")
         (perteneceAGenero "Suspense")
         (fecha "2001-10-14")
         (paginas 356)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia137] of Libro
         (titulo "Noche bajo mar")
         (escritoPor "Valeria Tere Trujillo Tome")
         (perteneceAGenero "Romance")
         (fecha "2002-03-18")
         (paginas 233)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia138] of Libro
         (titulo "Un Mar en noche")
         (escritoPor "Ale Fabian Bernat Ferrando")
         (perteneceAGenero "Romance")
         (fecha "2003-09-17")
         (paginas 187)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia139] of Libro
         (titulo "La Esperanza de mar")
         (escritoPor "Manu de Saez")
         (perteneceAGenero "Misterio")
         (fecha "2007-12-28")
         (paginas 414)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 3)
    )
    ([instancia140] of Libro
         (titulo "El Amor de amor")
         (escritoPor "Rodrigo Aleman Flores")
         (perteneceAGenero "Romance")
         (fecha "2018-11-30")
         (paginas 243)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 3)
    )
    ([instancia141] of Libro
         (titulo "Miedo de esperanza")
         (escritoPor "alvaro Pujadas Pagès")
         (perteneceAGenero "Fantasia")
         (fecha "2015-03-22")
         (paginas 286)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 4)
    )
    ([instancia142] of Libro
         (titulo "Un Realidad en mar")
         (escritoPor "Maximiano Pons Cueto")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1997-10-01")
         (paginas 178)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia143] of Libro
         (titulo "Tiempo y mar")
         (escritoPor "Valentina Cuellar Yuste")
         (perteneceAGenero "Fantasia")
         (fecha "2020-03-27")
         (paginas 467)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 4)
    )
    ([instancia144] of Libro
         (titulo "El Miedo de realidad")
         (escritoPor "Rufino Asensio Barriga")
         (perteneceAGenero "Misterio")
         (fecha "2017-04-18")
         (paginas 267)
         (idioma "Español")
         (complejidad 2)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia145] of Libro
         (titulo "La Dia de tiempo")
         (escritoPor "Viviana Carmen Cortes Laguna")
         (perteneceAGenero "Suspense")
         (fecha "2012-08-08")
         (paginas 209)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 6)
    )
    ([instancia146] of Libro
         (titulo "Un Tiempo en sueño")
         (escritoPor "Leticia Aragones Martin")
         (perteneceAGenero "Suspense")
         (fecha "2012-02-08")
         (paginas 259)
         (idioma "Español")
         (complejidad 6)
         (popularidad 1)
         (valoracion 4)
    )
    ([instancia147] of Libro
         (titulo "Noche de cielo")
         (escritoPor "Fidela Llado Barranco")
         (perteneceAGenero "Misterio")
         (fecha "1996-02-21")
         (paginas 277)
         (idioma "Español")
         (complejidad 6)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia148] of Libro
         (titulo "El Amor de sueño")
         (escritoPor "Rosalia Abril Hoyos Calzada")
         (perteneceAGenero "Romance")
         (fecha "2014-03-21")
         (paginas 257)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia149] of Libro
         (titulo "Amor bajo sombra")
         (escritoPor "Juan Roman")
         (perteneceAGenero "Suspense")
         (fecha "2003-05-10")
         (paginas 286)
         (idioma "Español")
         (complejidad 9)
         (popularidad 2)
         (valoracion 4)
    )
    ([instancia150] of Libro
         (titulo "Secreto y amor")
         (escritoPor "Elodia Barroso Escriva")
         (perteneceAGenero "Suspense")
         (fecha "2022-08-28")
         (paginas 403)
         (idioma "Español")
         (complejidad 1)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia151] of Libro
         (titulo "Un Realidad en noche")
         (escritoPor "Vanesa Garcia Sarabia")
         (perteneceAGenero "Romance")
         (fecha "1997-06-30")
         (paginas 365)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 10)
    )
    ([instancia152] of Libro
         (titulo "Secreto bajo viaje")
         (escritoPor "Herminia de Armengol")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1997-06-22")
         (paginas 417)
         (idioma "Español")
         (complejidad 8)
         (popularidad 1)
         (valoracion 10)
    )
    ([instancia153] of Libro
         (titulo "La Cielo de sombra")
         (escritoPor "Felicia Marcos Palomo")
         (perteneceAGenero "Suspense")
         (fecha "2008-06-03")
         (paginas 365)
         (idioma "Español")
         (complejidad 4)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia154] of Libro
         (titulo "Dia y mar")
         (escritoPor "Vasco Zaragoza-Casado")
         (perteneceAGenero "Fantasia")
         (fecha "2022-07-02")
         (paginas 199)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 9)
    )
    ([instancia155] of Libro
         (titulo "Sombra bajo tiempo")
         (escritoPor "Domitila Blanco Pomares")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2006-04-09")
         (paginas 485)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia156] of Libro
         (titulo "Dia de mar")
         (escritoPor "Maxi Pablo-Almeida")
         (perteneceAGenero "Historica")
         (fecha "1994-04-17")
         (paginas 116)
         (idioma "Español")
         (complejidad 10)
         (popularidad 1)
         (valoracion 3)
    )
    ([instancia157] of Libro
         (titulo "Un Realidad en secreto")
         (escritoPor "Baldomero Espejo Marin")
         (perteneceAGenero "Historica")
         (fecha "1994-12-28")
         (paginas 426)
         (idioma "Español")
         (complejidad 1)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia158] of Libro
         (titulo "Miedo sobre amor")
         (escritoPor "Juan Luis Salvador Aramburu")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2021-02-08")
         (paginas 144)
         (idioma "Español")
         (complejidad 8)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia159] of Libro
         (titulo "Noche sobre sombra")
         (escritoPor "Lorenzo Checa")
         (perteneceAGenero "Misterio")
         (fecha "2011-04-15")
         (paginas 399)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 1)
    )
    ([instancia160] of Libro
         (titulo "La Realidad de miedo")
         (escritoPor "Emma de Villalonga")
         (perteneceAGenero "Fantasia")
         (fecha "2001-01-08")
         (paginas 240)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 4)
    )
    ([instancia161] of Libro
         (titulo "Dia sobre noche")
         (escritoPor "Eric Azcona Cobos")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2010-10-19")
         (paginas 460)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia162] of Libro
         (titulo "Esperanza bajo secreto")
         (escritoPor "Juan Manuel de Balaguer")
         (perteneceAGenero "Historica")
         (fecha "2021-05-20")
         (paginas 101)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 4)
    )
    ([instancia163] of Libro
         (titulo "Un Secreto en tiempo")
         (escritoPor "Adalberto Sole Pont")
         (perteneceAGenero "Suspense")
         (fecha "2013-02-13")
         (paginas 487)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia164] of Libro
         (titulo "El Sombra de cielo")
         (escritoPor "Cayetana Soler España")
         (perteneceAGenero "Suspense")
         (fecha "1996-10-09")
         (paginas 156)
         (idioma "Español")
         (complejidad 2)
         (popularidad 3)
         (valoracion 5)
    )
    ([instancia165] of Libro
         (titulo "Noche sobre secreto")
         (escritoPor "Ovidio de Tomas")
         (perteneceAGenero "Drama")
         (fecha "2011-03-17")
         (paginas 389)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia166] of Libro
         (titulo "Secreto bajo secreto")
         (escritoPor "Ariel de Ayllon")
         (perteneceAGenero "Historica")
         (fecha "2013-12-03")
         (paginas 299)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia167] of Libro
         (titulo "El Amor de sombra")
         (escritoPor "Felicia Fabregat Bernat")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2020-06-27")
         (paginas 490)
         (idioma "Español")
         (complejidad 6)
         (popularidad 1)
         (valoracion 9)
    )
    ([instancia168] of Libro
         (titulo "El Luz de noche")
         (escritoPor "ambar Eli Camino Quiros")
         (perteneceAGenero "Historica")
         (fecha "2021-12-24")
         (paginas 473)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia169] of Libro
         (titulo "Noche y secreto")
         (escritoPor "Zacarias Torrijos")
         (perteneceAGenero "Fantasia")
         (fecha "2001-08-15")
         (paginas 378)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia170] of Libro
         (titulo "Noche bajo miedo")
         (escritoPor "Loreto Prat-Lopez")
         (perteneceAGenero "Suspense")
         (fecha "2007-07-01")
         (paginas 347)
         (idioma "Español")
         (complejidad 8)
         (popularidad 4)
         (valoracion 8)
    )
    ([instancia171] of Libro
         (titulo "Esperanza y realidad")
         (escritoPor "Candida Ricart")
         (perteneceAGenero "Fantasia")
         (fecha "2003-09-19")
         (paginas 225)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia172] of Libro
         (titulo "El Realidad de sombra")
         (escritoPor "Eladio Ponce Cabanillas")
         (perteneceAGenero "Misterio")
         (fecha "1999-04-21")
         (paginas 251)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia173] of Libro
         (titulo "Miedo bajo viaje")
         (escritoPor "Estela Pilar Carmona Noriega")
         (perteneceAGenero "Historica")
         (fecha "2012-11-23")
         (paginas 392)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 3)
    )
    ([instancia174] of Libro
         (titulo "La Tiempo de dia")
         (escritoPor "Loreto Alicia Folch Pedrero")
         (perteneceAGenero "Historica")
         (fecha "2009-09-11")
         (paginas 356)
         (idioma "Español")
         (complejidad 1)
         (popularidad 1)
         (valoracion 2)
    )
    ([instancia175] of Libro
         (titulo "Miedo de tiempo")
         (escritoPor "Ramona Ibañez Viñas")
         (perteneceAGenero "Drama")
         (fecha "2020-07-03")
         (paginas 173)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 9)
    )
    ([instancia176] of Libro
         (titulo "Esperanza y viaje")
         (escritoPor "Mariano Jara")
         (perteneceAGenero "Misterio")
         (fecha "2014-02-11")
         (paginas 462)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia177] of Libro
         (titulo "Sombra bajo dia")
         (escritoPor "Nicanor Cayetano Donoso Riba")
         (perteneceAGenero "Romance")
         (fecha "1996-01-13")
         (paginas 434)
         (idioma "Español")
         (complejidad 1)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia178] of Libro
         (titulo "Viaje sobre mar")
         (escritoPor "Luisina Perea Prado")
         (perteneceAGenero "Historica")
         (fecha "1994-04-24")
         (paginas 215)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia179] of Libro
         (titulo "Cielo y luz")
         (escritoPor "Jeremias Benavente-Oller")
         (perteneceAGenero "Historica")
         (fecha "2021-12-03")
         (paginas 333)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia180] of Libro
         (titulo "El Amor de miedo")
         (escritoPor "Estela Rivera Pozuelo")
         (perteneceAGenero "Suspense")
         (fecha "2010-11-12")
         (paginas 305)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia181] of Libro
         (titulo "Tiempo bajo amor")
         (escritoPor "Desiderio Lobo Cantero")
         (perteneceAGenero "Drama")
         (fecha "2012-10-25")
         (paginas 217)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia182] of Libro
         (titulo "El Cielo de dia")
         (escritoPor "Rosario Bustos Arenas")
         (perteneceAGenero "Drama")
         (fecha "2020-04-13")
         (paginas 455)
         (idioma "Español")
         (complejidad 3)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia183] of Libro
         (titulo "Un Esperanza en sueño")
         (escritoPor "Eulalia Silva Fernandez")
         (perteneceAGenero "Drama")
         (fecha "2002-06-06")
         (paginas 194)
         (idioma "Español")
         (complejidad 3)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia184] of Libro
         (titulo "Un Luz en mar")
         (escritoPor "Susana Carbonell-Barrio")
         (perteneceAGenero "Misterio")
         (fecha "1994-02-05")
         (paginas 172)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 6)
    )
    ([instancia185] of Libro
         (titulo "Luz y amor")
         (escritoPor "Adolfo Solano Pujadas")
         (perteneceAGenero "Misterio")
         (fecha "2002-12-17")
         (paginas 385)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia186] of Libro
         (titulo "Viaje y sombra")
         (escritoPor "Purificacion Escudero Cerro")
         (perteneceAGenero "Drama")
         (fecha "2014-04-28")
         (paginas 473)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia187] of Libro
         (titulo "Amor de noche")
         (escritoPor "Merche Aliaga Blanes")
         (perteneceAGenero "Fantasia")
         (fecha "2017-03-29")
         (paginas 355)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia188] of Libro
         (titulo "Tiempo y realidad")
         (escritoPor "Paloma Malena Garay Quiroga")
         (perteneceAGenero "Fantasia")
         (fecha "2023-10-13")
         (paginas 155)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia189] of Libro
         (titulo "Secreto de mar")
         (escritoPor "Pilar Alondra Julia Pina")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-03-27")
         (paginas 379)
         (idioma "Español")
         (complejidad 3)
         (popularidad 3)
         (valoracion 9)
    )
    ([instancia190] of Libro
         (titulo "Amor de esperanza")
         (escritoPor "Olalla Marta Marco Sandoval")
         (perteneceAGenero "Suspense")
         (fecha "2002-08-04")
         (paginas 151)
         (idioma "Español")
         (complejidad 3)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia191] of Libro
         (titulo "Dia bajo tiempo")
         (escritoPor "Nadia Mendez Cozar")
         (perteneceAGenero "Suspense")
         (fecha "1996-04-21")
         (paginas 200)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia192] of Libro
         (titulo "Tiempo de sueño")
         (escritoPor "Andres Felipe del Armengol")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2000-07-11")
         (paginas 183)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia193] of Libro
         (titulo "Mar y esperanza")
         (escritoPor "Jordan Castilla Montserrat")
         (perteneceAGenero "Fantasia")
         (fecha "1997-10-18")
         (paginas 458)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 5)
    )
    ([instancia194] of Libro
         (titulo "La Miedo de sombra")
         (escritoPor "Marianela Tamara Bermudez Herranz")
         (perteneceAGenero "Misterio")
         (fecha "1994-07-07")
         (paginas 116)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia195] of Libro
         (titulo "Un Luz en realidad")
         (escritoPor "Javi Bueno Fernandez")
         (perteneceAGenero "Historica")
         (fecha "2002-09-14")
         (paginas 201)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia196] of Libro
         (titulo "Viaje y esperanza")
         (escritoPor "Cruz Olmo-Gallo")
         (perteneceAGenero "Romance")
         (fecha "2017-12-31")
         (paginas 358)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia197] of Libro
         (titulo "Esperanza de luz")
         (escritoPor "Pancho Valdes-Heras")
         (perteneceAGenero "Suspense")
         (fecha "2007-06-01")
         (paginas 312)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 5)
    )
    ([instancia198] of Libro
         (titulo "Viaje de sueño")
         (escritoPor "Armando Baena Quiros")
         (perteneceAGenero "Suspense")
         (fecha "1996-04-21")
         (paginas 190)
         (idioma "Español")
         (complejidad 3)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia199] of Libro
         (titulo "La Sombra de dia")
         (escritoPor "Natalio Adan Martin")
         (perteneceAGenero "Romance")
         (fecha "2004-01-12")
         (paginas 384)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 8)
    )
    ([instancia200] of Libro
         (titulo "Esperanza de viaje")
         (escritoPor "Maura Lara Clavero Cuadrado")
         (perteneceAGenero "Fantasia")
         (fecha "1996-12-01")
         (paginas 348)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia201] of Libro
         (titulo "Luz de amor")
         (escritoPor "David Padilla Martinez")
         (perteneceAGenero "Fantasia")
         (fecha "2021-06-23")
         (paginas 175)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 6)
    )
    ([instancia202] of Libro
         (titulo "Cielo bajo sueño")
         (escritoPor "Rogelio del Valles")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2009-02-11")
         (paginas 247)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia203] of Libro
         (titulo "Luz y cielo")
         (escritoPor "Eva Gonzalo Mariño")
         (perteneceAGenero "Suspense")
         (fecha "2000-10-07")
         (paginas 202)
         (idioma "Español")
         (complejidad 2)
         (popularidad 5)
         (valoracion 8)
    )
    ([instancia204] of Libro
         (titulo "Realidad bajo sombra")
         (escritoPor "Isa Amador")
         (perteneceAGenero "Fantasia")
         (fecha "2008-11-12")
         (paginas 105)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia205] of Libro
         (titulo "Realidad sobre sombra")
         (escritoPor "Adelaida Fanny Giner Murillo")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-12-31")
         (paginas 171)
         (idioma "Español")
         (complejidad 4)
         (popularidad 7)
         (valoracion 6)
    )
    ([instancia206] of Libro
         (titulo "Viaje bajo esperanza")
         (escritoPor "Manuelita Sainz-Pellicer")
         (perteneceAGenero "Suspense")
         (fecha "2014-01-27")
         (paginas 301)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia207] of Libro
         (titulo "Sueño de luz")
         (escritoPor "Zaida Zamora Roman")
         (perteneceAGenero "Fantasia")
         (fecha "2008-07-16")
         (paginas 186)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia208] of Libro
         (titulo "Dia y tiempo")
         (escritoPor "Lucia Huertas aguila")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-05-26")
         (paginas 497)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia209] of Libro
         (titulo "Un Cielo en esperanza")
         (escritoPor "Chucho Pereira-Coll")
         (perteneceAGenero "Historica")
         (fecha "2018-12-17")
         (paginas 137)
         (idioma "Español")
         (complejidad 1)
         (popularidad 3)
         (valoracion 5)
    )
    ([instancia210] of Libro
         (titulo "El Tiempo de noche")
         (escritoPor "Estrella Granados Ramon")
         (perteneceAGenero "Romance")
         (fecha "1997-09-22")
         (paginas 443)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia211] of Libro
         (titulo "Esperanza bajo mar")
         (escritoPor "Borja Arenas Cueto")
         (perteneceAGenero "Historica")
         (fecha "1997-09-16")
         (paginas 345)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia212] of Libro
         (titulo "Miedo y dia")
         (escritoPor "Jose Antonio Nogues Aleman")
         (perteneceAGenero "Drama")
         (fecha "2019-01-18")
         (paginas 463)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia213] of Libro
         (titulo "La Dia de tiempo")
         (escritoPor "Dimas Gimeno Villanueva")
         (perteneceAGenero "Suspense")
         (fecha "2010-01-15")
         (paginas 408)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia214] of Libro
         (titulo "La Secreto de sueño")
         (escritoPor "oscar Pineda Calderon")
         (perteneceAGenero "Suspense")
         (fecha "2023-07-07")
         (paginas 147)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia215] of Libro
         (titulo "Dia y realidad")
         (escritoPor "Marisa de Benavent")
         (perteneceAGenero "Romance")
         (fecha "2020-10-15")
         (paginas 354)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia216] of Libro
         (titulo "Sombra de esperanza")
         (escritoPor "Lucia Gonzalo")
         (perteneceAGenero "Suspense")
         (fecha "2020-01-13")
         (paginas 322)
         (idioma "Español")
         (complejidad 1)
         (popularidad 1)
         (valoracion 9)
    )
    ([instancia217] of Libro
         (titulo "Un Sombra en mar")
         (escritoPor "Gaston Esteban Solsona")
         (perteneceAGenero "Misterio")
         (fecha "2014-08-28")
         (paginas 226)
         (idioma "Español")
         (complejidad 7)
         (popularidad 2)
         (valoracion 8)
    )
    ([instancia218] of Libro
         (titulo "Realidad sobre amor")
         (escritoPor "Malena Ramirez Mesa")
         (perteneceAGenero "Fantasia")
         (fecha "2008-08-31")
         (paginas 469)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia219] of Libro
         (titulo "Cielo sobre secreto")
         (escritoPor "Javi Salazar")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2010-12-28")
         (paginas 357)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 2)
    )
    ([instancia220] of Libro
         (titulo "Realidad de realidad")
         (escritoPor "Isidro Mariscal Valderrama")
         (perteneceAGenero "Misterio")
         (fecha "1994-09-09")
         (paginas 295)
         (idioma "Español")
         (complejidad 2)
         (popularidad 6)
         (valoracion 9)
    )
    ([instancia221] of Libro
         (titulo "Noche y mar")
         (escritoPor "Adelaida Zamora Prat")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2018-02-24")
         (paginas 190)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia222] of Libro
         (titulo "El Sueño de amor")
         (escritoPor "Andres Boada Llano")
         (perteneceAGenero "Misterio")
         (fecha "2017-08-31")
         (paginas 370)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 8)
    )
    ([instancia223] of Libro
         (titulo "La Dia de sombra")
         (escritoPor "Alicia del Pla")
         (perteneceAGenero "Suspense")
         (fecha "1994-09-01")
         (paginas 343)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia224] of Libro
         (titulo "El Cielo de noche")
         (escritoPor "Monica Zamorano Paz")
         (perteneceAGenero "Misterio")
         (fecha "2003-09-25")
         (paginas 305)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia225] of Libro
         (titulo "Viaje y sueño")
         (escritoPor "Paca Leon Ortuño")
         (perteneceAGenero "Misterio")
         (fecha "2010-06-05")
         (paginas 446)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 5)
    )
    ([instancia226] of Libro
         (titulo "Noche y noche")
         (escritoPor "Lupe Che Ferrando Palma")
         (perteneceAGenero "Fantasia")
         (fecha "2012-09-27")
         (paginas 381)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia227] of Libro
         (titulo "El Miedo de amor")
         (escritoPor "Iban Sanz Belda")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1996-08-04")
         (paginas 246)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia228] of Libro
         (titulo "Un Esperanza en miedo")
         (escritoPor "Gala del Escolano")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2022-05-03")
         (paginas 330)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 10)
    )
    ([instancia229] of Libro
         (titulo "La Tiempo de amor")
         (escritoPor "Silvestre Marquez Piñeiro")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-04-15")
         (paginas 247)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 2)
    )
    ([instancia230] of Libro
         (titulo "Un Mar en realidad")
         (escritoPor "Sigfrido Bertran-Ortiz")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2001-06-09")
         (paginas 414)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia231] of Libro
         (titulo "Cielo bajo esperanza")
         (escritoPor "Xiomara Morell")
         (perteneceAGenero "Historica")
         (fecha "2000-03-22")
         (paginas 364)
         (idioma "Español")
         (complejidad 3)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia232] of Libro
         (titulo "La Amor de dia")
         (escritoPor "Flavia de Izquierdo")
         (perteneceAGenero "Suspense")
         (fecha "2005-11-22")
         (paginas 417)
         (idioma "Español")
         (complejidad 5)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia233] of Libro
         (titulo "El Noche de sueño")
         (escritoPor "Agustin Sacristan")
         (perteneceAGenero "Romance")
         (fecha "2021-03-07")
         (paginas 131)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia234] of Libro
         (titulo "Esperanza bajo dia")
         (escritoPor "Alejo Castañeda Campo")
         (perteneceAGenero "Suspense")
         (fecha "2019-05-09")
         (paginas 398)
         (idioma "Español")
         (complejidad 2)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia235] of Libro
         (titulo "La Tiempo de secreto")
         (escritoPor "Raquel Belda-Paniagua")
         (perteneceAGenero "Suspense")
         (fecha "1994-07-22")
         (paginas 415)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia236] of Libro
         (titulo "Sueño bajo dia")
         (escritoPor "Ani Bayo-Pujadas")
         (perteneceAGenero "Misterio")
         (fecha "2014-12-23")
         (paginas 441)
         (idioma "Español")
         (complejidad 2)
         (popularidad 3)
         (valoracion 3)
    )
    ([instancia237] of Libro
         (titulo "Amor y miedo")
         (escritoPor "Espiridion Trillo Gimenez")
         (perteneceAGenero "Fantasia")
         (fecha "1995-01-28")
         (paginas 166)
         (idioma "Español")
         (complejidad 2)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia238] of Libro
         (titulo "Noche sobre sueño")
         (escritoPor "Morena Ugarte Toro")
         (perteneceAGenero "Fantasia")
         (fecha "2004-06-26")
         (paginas 128)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia239] of Libro
         (titulo "La Cielo de viaje")
         (escritoPor "Adelia de Bilbao")
         (perteneceAGenero "Fantasia")
         (fecha "2004-02-10")
         (paginas 368)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia240] of Libro
         (titulo "Realidad y cielo")
         (escritoPor "Delia alvaro Font")
         (perteneceAGenero "Drama")
         (fecha "2003-01-30")
         (paginas 238)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia241] of Libro
         (titulo "El Realidad de noche")
         (escritoPor "Placido de Muro")
         (perteneceAGenero "Historica")
         (fecha "1999-08-14")
         (paginas 472)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 9)
    )
    ([instancia242] of Libro
         (titulo "Sueño y esperanza")
         (escritoPor "Diana Arias Aviles")
         (perteneceAGenero "Misterio")
         (fecha "2021-09-13")
         (paginas 349)
         (idioma "Español")
         (complejidad 3)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia243] of Libro
         (titulo "El Miedo de noche")
         (escritoPor "Augusto Duque-Alonso")
         (perteneceAGenero "Drama")
         (fecha "2014-12-15")
         (paginas 212)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia244] of Libro
         (titulo "Sueño sobre noche")
         (escritoPor "Jenny del Baeza")
         (perteneceAGenero "Misterio")
         (fecha "2018-08-09")
         (paginas 265)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia245] of Libro
         (titulo "Mar y luz")
         (escritoPor "Lorenzo Haro")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2003-03-20")
         (paginas 282)
         (idioma "Español")
         (complejidad 5)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia246] of Libro
         (titulo "Luz sobre amor")
         (escritoPor "Olivia Camino Maestre")
         (perteneceAGenero "Misterio")
         (fecha "2013-05-14")
         (paginas 500)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia247] of Libro
         (titulo "Sombra bajo luz")
         (escritoPor "Palmira Luque Camacho")
         (perteneceAGenero "Suspense")
         (fecha "2018-08-05")
         (paginas 449)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia248] of Libro
         (titulo "El Dia de realidad")
         (escritoPor "Cayetano Chaparro")
         (perteneceAGenero "Romance")
         (fecha "1994-06-29")
         (paginas 298)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 9)
    )
    ([instancia249] of Libro
         (titulo "Un Noche en secreto")
         (escritoPor "Veronica Gonzalez Rojas")
         (perteneceAGenero "Historica")
         (fecha "2016-04-07")
         (paginas 424)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia250] of Libro
         (titulo "Esperanza bajo mar")
         (escritoPor "Emiliana Bertran Jaume")
         (perteneceAGenero "Drama")
         (fecha "2009-01-22")
         (paginas 305)
         (idioma "Español")
         (complejidad 3)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia251] of Libro
         (titulo "La Dia de noche")
         (escritoPor "Custodio Castilla-Andreu")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2009-02-22")
         (paginas 370)
         (idioma "Español")
         (complejidad 10)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia252] of Libro
         (titulo "Realidad y noche")
         (escritoPor "Benigna Noguera Fajardo")
         (perteneceAGenero "Suspense")
         (fecha "1998-09-08")
         (paginas 162)
         (idioma "Español")
         (complejidad 7)
         (popularidad 5)
         (valoracion 2)
    )
    ([instancia253] of Libro
         (titulo "Miedo bajo sombra")
         (escritoPor "Abigail Ferrer Alcantara")
         (perteneceAGenero "Suspense")
         (fecha "2012-06-17")
         (paginas 468)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia254] of Libro
         (titulo "La Sueño de realidad")
         (escritoPor "Jose Miguel Martin Almansa")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1998-06-07")
         (paginas 307)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia255] of Libro
         (titulo "Viaje de realidad")
         (escritoPor "Vanesa Reina Lillo")
         (perteneceAGenero "Suspense")
         (fecha "2009-09-23")
         (paginas 226)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia256] of Libro
         (titulo "Un Miedo en esperanza")
         (escritoPor "Nelida Valle Ramis")
         (perteneceAGenero "Misterio")
         (fecha "2011-10-06")
         (paginas 309)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 1)
    )
    ([instancia257] of Libro
         (titulo "Dia y amor")
         (escritoPor "Regulo Rosello Bou")
         (perteneceAGenero "Misterio")
         (fecha "2023-07-17")
         (paginas 174)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia258] of Libro
         (titulo "Sueño de esperanza")
         (escritoPor "Loreto del Montoya")
         (perteneceAGenero "Fantasia")
         (fecha "1998-02-04")
         (paginas 467)
         (idioma "Español")
         (complejidad 2)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia259] of Libro
         (titulo "Miedo sobre dia")
         (escritoPor "Nelida Orozco Ureña")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-02-14")
         (paginas 129)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 2)
    )
    ([instancia260] of Libro
         (titulo "Un Luz en cielo")
         (escritoPor "Otilia Santiago Porras")
         (perteneceAGenero "Romance")
         (fecha "1996-02-14")
         (paginas 387)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia261] of Libro
         (titulo "El Sombra de secreto")
         (escritoPor "Lola Carpio Alfaro")
         (perteneceAGenero "Fantasia")
         (fecha "2018-10-11")
         (paginas 232)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia262] of Libro
         (titulo "El Cielo de viaje")
         (escritoPor "Iban Robles Exposito")
         (perteneceAGenero "Drama")
         (fecha "2014-01-28")
         (paginas 211)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia263] of Libro
         (titulo "Un Mar en miedo")
         (escritoPor "Consuela Enriquez Querol")
         (perteneceAGenero "Fantasia")
         (fecha "2011-02-02")
         (paginas 401)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia264] of Libro
         (titulo "Luz de luz")
         (escritoPor "Elisabet Velez Tena")
         (perteneceAGenero "Misterio")
         (fecha "2004-02-17")
         (paginas 445)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia265] of Libro
         (titulo "Un Realidad en realidad")
         (escritoPor "Onofre Colomer Sole")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2007-10-31")
         (paginas 275)
         (idioma "Español")
         (complejidad 2)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia266] of Libro
         (titulo "Miedo de secreto")
         (escritoPor "Macario Mari Olivera")
         (perteneceAGenero "Misterio")
         (fecha "2023-11-29")
         (paginas 129)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia267] of Libro
         (titulo "Dia bajo esperanza")
         (escritoPor "Fidela Abascal-Osorio")
         (perteneceAGenero "Drama")
         (fecha "2000-05-21")
         (paginas 464)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia268] of Libro
         (titulo "Tiempo bajo viaje")
         (escritoPor "Marcial Pujol Ferrer")
         (perteneceAGenero "Romance")
         (fecha "2022-06-09")
         (paginas 106)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia269] of Libro
         (titulo "Secreto sobre amor")
         (escritoPor "Adela Gaya Valverde")
         (perteneceAGenero "Drama")
         (fecha "1996-03-23")
         (paginas 204)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia270] of Libro
         (titulo "Viaje de sueño")
         (escritoPor "Paz Acosta Aguado")
         (perteneceAGenero "Misterio")
         (fecha "2019-03-23")
         (paginas 169)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia271] of Libro
         (titulo "Esperanza bajo luz")
         (escritoPor "Ernesto Barcelo Godoy")
         (perteneceAGenero "Suspense")
         (fecha "2023-10-28")
         (paginas 403)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia272] of Libro
         (titulo "La Sueño de luz")
         (escritoPor "Celestino Alegria Berrocal")
         (perteneceAGenero "Drama")
         (fecha "2023-10-03")
         (paginas 404)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 3)
    )
    ([instancia273] of Libro
         (titulo "Un Noche en sombra")
         (escritoPor "Luis angel Arrieta Cuervo")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-11-17")
         (paginas 368)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 6)
    )
    ([instancia274] of Libro
         (titulo "Viaje y amor")
         (escritoPor "Teodora Ariel Collado Quintero")
         (perteneceAGenero "Misterio")
         (fecha "2012-07-21")
         (paginas 310)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 8)
    )
    ([instancia275] of Libro
         (titulo "El Amor de amor")
         (escritoPor "Belen Cases Salgado")
         (perteneceAGenero "Romance")
         (fecha "2010-12-03")
         (paginas 140)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia276] of Libro
         (titulo "Realidad y secreto")
         (escritoPor "Anastasia Casals Ramos")
         (perteneceAGenero "Misterio")
         (fecha "2014-07-24")
         (paginas 262)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia277] of Libro
         (titulo "Realidad bajo cielo")
         (escritoPor "Rogelio Vila Ureña")
         (perteneceAGenero "Misterio")
         (fecha "2023-04-26")
         (paginas 188)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia278] of Libro
         (titulo "Luz y sueño")
         (escritoPor "Otilia Llopis")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-11-27")
         (paginas 408)
         (idioma "Español")
         (complejidad 1)
         (popularidad 6)
         (valoracion 1)
    )
    ([instancia279] of Libro
         (titulo "La Sombra de amor")
         (escritoPor "Graciana Gema Poza Valle")
         (perteneceAGenero "Romance")
         (fecha "2004-02-28")
         (paginas 365)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia280] of Libro
         (titulo "Miedo y mar")
         (escritoPor "Jose Antonio Tenorio Vilanova")
         (perteneceAGenero "Suspense")
         (fecha "2023-07-08")
         (paginas 274)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia281] of Libro
         (titulo "Un Luz en luz")
         (escritoPor "Encarnacion Frias Pacheco")
         (perteneceAGenero "Romance")
         (fecha "2019-06-18")
         (paginas 120)
         (idioma "Español")
         (complejidad 6)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia282] of Libro
         (titulo "Esperanza y dia")
         (escritoPor "Leyre Nicolas Barrios")
         (perteneceAGenero "Historica")
         (fecha "2008-08-14")
         (paginas 191)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia283] of Libro
         (titulo "Un Sueño en amor")
         (escritoPor "Jose Miguel Eric Mosquera Rios")
         (perteneceAGenero "Historica")
         (fecha "2007-05-10")
         (paginas 424)
         (idioma "Español")
         (complejidad 3)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia284] of Libro
         (titulo "La Viaje de amor")
         (escritoPor "Ruperto del Chamorro")
         (perteneceAGenero "Suspense")
         (fecha "2007-11-26")
         (paginas 157)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia285] of Libro
         (titulo "Sombra bajo mar")
         (escritoPor "Isaac Viña")
         (perteneceAGenero "Fantasia")
         (fecha "1994-01-05")
         (paginas 102)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia286] of Libro
         (titulo "Realidad de noche")
         (escritoPor "Dolores Herrera")
         (perteneceAGenero "Fantasia")
         (fecha "1996-11-12")
         (paginas 193)
         (idioma "Español")
         (complejidad 9)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia287] of Libro
         (titulo "Luz de miedo")
         (escritoPor "Elpidio Corbacho Ochoa")
         (perteneceAGenero "Misterio")
         (fecha "2021-12-10")
         (paginas 129)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia288] of Libro
         (titulo "Esperanza bajo secreto")
         (escritoPor "Ruy Sanmiguel Ricart")
         (perteneceAGenero "Romance")
         (fecha "2015-07-25")
         (paginas 105)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia289] of Libro
         (titulo "La Sueño de tiempo")
         (escritoPor "Adelia Solera Rojas")
         (perteneceAGenero "Misterio")
         (fecha "2002-01-08")
         (paginas 126)
         (idioma "Español")
         (complejidad 10)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia290] of Libro
         (titulo "Miedo bajo sueño")
         (escritoPor "Ildefonso Flor Jerez")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2019-08-25")
         (paginas 306)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia291] of Libro
         (titulo "Luz y luz")
         (escritoPor "Americo Taboada Ferrandiz")
         (perteneceAGenero "Suspense")
         (fecha "2017-06-24")
         (paginas 113)
         (idioma "Español")
         (complejidad 3)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia292] of Libro
         (titulo "La Miedo de viaje")
         (escritoPor "Pepito Figueroa Reig")
         (perteneceAGenero "CienciaFiccion")
         (fecha "1995-10-23")
         (paginas 483)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia293] of Libro
         (titulo "El Noche de mar")
         (escritoPor "Elisa Valero-Cobo")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2007-07-12")
         (paginas 323)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia294] of Libro
         (titulo "La Dia de esperanza")
         (escritoPor "Vicente Manzanares Piquer")
         (perteneceAGenero "Misterio")
         (fecha "2008-12-30")
         (paginas 333)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia295] of Libro
         (titulo "Miedo y sueño")
         (escritoPor "Nelida Garay Calatayud")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2002-02-12")
         (paginas 215)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia296] of Libro
         (titulo "La Sueño de sueño")
         (escritoPor "Pascuala Prat Ros")
         (perteneceAGenero "Suspense")
         (fecha "1999-05-14")
         (paginas 106)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia297] of Libro
         (titulo "Miedo bajo mar")
         (escritoPor "Pancho Colomer España")
         (perteneceAGenero "CienciaFiccion")
         (fecha "2021-04-03")
         (paginas 478)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 2)
    )
    ([instancia298] of Libro
         (titulo "Noche bajo miedo")
         (escritoPor "Manola Casares Vilalta")
         (perteneceAGenero "Misterio")
         (fecha "1998-07-28")
         (paginas 247)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 4)
    )
    ([instancia299] of Libro
         (titulo "El Amor de mar")
         (escritoPor "Jeronimo Fito Tello Oliva")
         (perteneceAGenero "Suspense")
         (fecha "1997-05-15")
         (paginas 463)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia300] of Libro
         (titulo "Noche sobre secreto")
         (escritoPor "Nazaret Barba Losada")
         (perteneceAGenero "Misterio")
         (fecha "2009-06-16")
         (paginas 372)
         (idioma "Español")
         (complejidad 8)
         (popularidad 4)
         (valoracion 1)
    )
)
