(definstances instances
    ([instancia0] of Libro
         (titulo "Titulo")
         (escritoPor ["Autor"])
         (perteneceAGenero ["Genero"])
         (fecha "Fecha")
         (paginas 0)
         (idioma "")
         (complejidad 0)
         (popularidad 0)
         (valoracion 0)
    )
    ([instancia1] of Libro
         (titulo "El secreto del bosque")
         (escritoPor ["Marta Sánchez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2022-05-15")
         (paginas 320)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia2] of Libro
         (titulo "Caminos entrelazados")
         (escritoPor ["Juan López"])
         (perteneceAGenero ["Romance"])
         (fecha "2023-02-10")
         (paginas 250)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia3] of Libro
         (titulo "Intriga en la ciudad perdida")
         (escritoPor ["Ana Gómez"])
         (perteneceAGenero ["Misterio"])
         (fecha "2021-11-28")
         (paginas 400)
         (idioma "Español")
         (complejidad 7)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia4] of Libro
         (titulo "Mundos paralelos")
         (escritoPor ["Carlos Rodríguez"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2023-08-03")
         (paginas 280)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia5] of Libro
         (titulo "Entre sombras y luces")
         (escritoPor ["María Pérez"])
         (perteneceAGenero ["Drama"])
         (fecha "2022-07-20")
         (paginas 350)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 6)
    )
    ([instancia6] of Libro
         (titulo "El último suspiro")
         (escritoPor ["Luisa Martínez"])
         (perteneceAGenero ["Suspense"])
         (fecha "2023-04-12")
         (paginas 300)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia7] of Libro
         (titulo "Amor en la Toscana")
         (escritoPor ["Roberto Torres"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-01-08")
         (paginas 200)
         (idioma "Español")
         (complejidad 3)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia8] of Libro
         (titulo "El legado perdido")
         (escritoPor ["Laura Díaz"])
         (perteneceAGenero ["Aventura"])
         (fecha "2023-06-25")
         (paginas 420)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia9] of Libro
         (titulo "El enigma de la esfinge")
         (escritoPor ["Andrés Fernández"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-09-30")
         (paginas 280)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia10] of Libro
         (titulo "La melodía del destino")
         (escritoPor ["Patricia Ruiz"])
         (perteneceAGenero ["Histórica"])
         (fecha "2023-12-05")
         (paginas 380)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia11] of Libro
         (titulo "Viaje a lo desconocido")
         (escritoPor ["Alberto González"])
         (perteneceAGenero ["Aventura"])
         (fecha "2022-03-18")
         (paginas 310)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia12] of Libro
         (titulo "El susurro de las estrellas")
         (escritoPor ["Sofía Martín"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2023-01-22")
         (paginas 260)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia13] of Libro
         (titulo "Atrapados en el tiempo")
         (escritoPor ["Javier Castro"])
         (perteneceAGenero ["Suspense"])
         (fecha "2022-10-10")
         (paginas 330)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia14] of Libro
         (titulo "Romeo y Julieta modernos")
         (escritoPor ["Lucía Navarro"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-04-05")
         (paginas 280)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia15] of Libro
         (titulo "La búsqueda del tesoro perdido")
         (escritoPor ["Pablo García"])
         (perteneceAGenero ["Aventura"])
         (fecha "2023-07-15")
         (paginas 400)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia16] of Libro
         (titulo "Sueños rotos")
         (escritoPor ["Carmen López"])
         (perteneceAGenero ["Drama"])
         (fecha "2022-11-30")
         (paginas 280)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia17] of Libro
         (titulo "En el corazón del bosque")
         (escritoPor ["Jorge Ruiz"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2023-03-12")
         (paginas 340)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia18] of Libro
         (titulo "Sombras en la oscuridad")
         (escritoPor ["Isabel Díaz"])
         (perteneceAGenero ["Suspense"])
         (fecha "2022-05-28")
         (paginas 290)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia19] of Libro
         (titulo "El guardián de los secretos")
         (escritoPor ["Manuel Torres"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-12-20")
         (paginas 360)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia20] of Libro
         (titulo "La conquista del espacio")
         (escritoPor ["Lorena Sánchez"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2023-09-05")
         (paginas 420)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 9)
    )
    ([instancia21] of Libro
         (titulo "Amanecer en París")
         (escritoPor ["Diego Martínez"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-02-14")
         (paginas 240)
         (idioma "Español")
         (complejidad 4)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia22] of Libro
         (titulo "Desafío en el abismo")
         (escritoPor ["Marta Rodríguez"])
         (perteneceAGenero ["Aventura"])
         (fecha "2023-04-30")
         (paginas 380)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia23] of Libro
         (titulo "Secretos enterrados")
         (escritoPor ["Ana García"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-08-18")
         (paginas 310)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia24] of Libro
         (titulo "La herencia perdida")
         (escritoPor ["Luis Torres"])
         (perteneceAGenero ["Drama"])
         (fecha "2023-01-05")
         (paginas 270)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia25] of Libro
         (titulo "Caminando entre sombras")
         (escritoPor ["Elena Díaz"])
         (perteneceAGenero ["Suspense"])
         (fecha "2022-06-22")
         (paginas 320)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia26] of Libro
         (titulo "El misterio del faro")
         (escritoPor ["Carlos Pérez"])
         (perteneceAGenero ["Misterio"])
         (fecha "2023-02-28")
         (paginas 290)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia27] of Libro
         (titulo "Aventuras en la selva")
         (escritoPor ["María González"])
         (perteneceAGenero ["Aventura"])
         (fecha "2022-12-15")
         (paginas 400)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 9)
    )
    ([instancia28] of Libro
         (titulo "Bajo el cielo estrellado")
         (escritoPor ["Andrea Martínez"])
         (perteneceAGenero ["Romance"])
         (fecha "2023-10-08")
         (paginas 360)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia29] of Libro
         (titulo "El último vuelo")
         (escritoPor ["Roberto Sánchez"])
         (perteneceAGenero ["Suspense"])
         (fecha "2022-09-15")
         (paginas 300)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 8)
    )
    ([instancia30] of Libro
         (titulo "El destino de dos almas")
         (escritoPor ["Ana Torres"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-04-20")
         (paginas 250)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia31] of Libro
         (titulo "Entre la luz y la oscuridad")
         (escritoPor ["Miguel Ruiz"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2023-06-10")
         (paginas 310)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia32] of Libro
         (titulo "Tras la huella del pasado")
         (escritoPor ["Lucía Díaz"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-11-10")
         (paginas 340)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia33] of Libro
         (titulo "El secreto de la montaña")
         (escritoPor ["Javier Martín"])
         (perteneceAGenero ["Aventura"])
         (fecha "2023-03-25")
         (paginas 380)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia34] of Libro
         (titulo "Amores prohibidos")
         (escritoPor ["Sara López"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-07-05")
         (paginas 280)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia35] of Libro
         (titulo "Misterios en la mansión")
         (escritoPor ["Sergio García"])
         (perteneceAGenero ["Suspense"])
         (fecha "2023-01-15")
         (paginas 320)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia36] of Libro
         (titulo "La senda del guerrero")
         (escritoPor ["Alicia Pérez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2022-05-30")
         (paginas 300)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia37] of Libro
         (titulo "El rincón olvidado")
         (escritoPor ["Carmen Martínez"])
         (perteneceAGenero ["Drama"])
         (fecha "2023-04-18")
         (paginas 260)
         (idioma "Español")
         (complejidad 4)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia38] of Libro
         (titulo "Cazadores de tesoros")
         (escritoPor ["Pablo Sánchez"])
         (perteneceAGenero ["Aventura"])
         (fecha "2022-08-30")
         (paginas 400)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 9)
    )
    ([instancia39] of Libro
         (titulo "Entre dos mundos")
         (escritoPor ["Lorena Díaz"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2023-11-20")
         (paginas 350)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia40] of Libro
         (titulo "La joya perdida")
         (escritoPor ["Francisco Torres"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-02-28")
         (paginas 280)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia41] of Libro
         (titulo "Bajo el sol de Sevilla")
         (escritoPor ["Marta García"])
         (perteneceAGenero ["Romance"])
         (fecha "2023-08-22")
         (paginas 300)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia42] of Libro
         (titulo "Caminos cruzados")
         (escritoPor ["José Díaz"])
         (perteneceAGenero ["Suspense"])
         (fecha "2022-12-02")
         (paginas 330)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia43] of Libro
         (titulo "El enigma de la mariposa")
         (escritoPor ["Beatriz Martín"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-06-08")
         (paginas 280)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia44] of Libro
         (titulo "Algo La")
         (escritoPor ["Ovidio Marcial Galan Espejo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2011-01-18")
         (paginas 229)
         (idioma "Español")
         (complejidad 3)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia45] of Libro
         (titulo "Un Una La")
         (escritoPor ["Rafa Mulet"])
         (perteneceAGenero ["Historica"])
         (fecha "2015-12-02")
         (paginas 305)
         (idioma "Español")
         (complejidad 3)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia46] of Libro
         (titulo "Un")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Histórica"])
         (fecha "1999-05-08")
         (paginas 242)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia47] of Libro
         (titulo "La La La")
         (escritoPor ["Dimas del Sans"])
         (perteneceAGenero ["Histórica"])
         (fecha "2010-01-12")
         (paginas 363)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia48] of Libro
         (titulo "Nada Un")
         (escritoPor ["Ángela Haro Aguiló"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2001-05-26")
         (paginas 312)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 4)
    )
    ([instancia49] of Libro
         (titulo "Una Nadie Una")
         (escritoPor ["Néstor Azcona"])
         (perteneceAGenero ["Misterio"])
         (fecha "2013-01-15")
         (paginas 419)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia50] of Libro
         (titulo "Nada La")
         (escritoPor ["Regina Barranco Pardo"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2008-07-23")
         (paginas 161)
         (idioma "Español")
         (complejidad 6)
         (popularidad 1)
         (valoracion 2)
    )
    ([instancia51] of Libro
         (titulo "Nadie Una")
         (escritoPor ["Ruben Donoso Alvarez"])
         (perteneceAGenero ["Historica"])
         (fecha "2012-05-21")
         (paginas 443)
         (idioma "Español")
         (complejidad 5)
         (popularidad 10)
         (valoracion 8)
    )
    ([instancia52] of Libro
         (titulo "Nadie La")
         (escritoPor ["Chema Ricart Mulet"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1998-01-20")
         (paginas 101)
         (idioma "Español")
         (complejidad 10)
         (popularidad 4)
         (valoracion 2)
    )
    ([instancia53] of Libro
         (titulo "La Nadie")
         (escritoPor ["Adolfo García Carrasco"])
         (perteneceAGenero ["Poesía"])
         (fecha "1998-12-30")
         (paginas 280)
         (idioma "Español")
         (complejidad 2)
         (popularidad 8)
         (valoracion 6)
    )
    ([instancia54] of Libro
         (titulo "Nada La Algo")
         (escritoPor ["Reinaldo Fuertes-Barrio"])
         (perteneceAGenero ["Misterio"])
         (fecha "2019-06-29")
         (paginas 283)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 6)
    )
    ([instancia55] of Libro
         (titulo "Todo")
         (escritoPor ["Teodoro Pedrosa Sanz"])
         (perteneceAGenero ["Misterio"])
         (fecha "2016-08-08")
         (paginas 419)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia56] of Libro
         (titulo "El")
         (escritoPor ["Teodoro Pedrosa Sanz"])
         (perteneceAGenero ["Histórica"])
         (fecha "2013-11-01")
         (paginas 283)
         (idioma "Español")
         (complejidad 3)
         (popularidad 4)
         (valoracion 3)
    )
    ([instancia57] of Libro
         (titulo "Nadie Un Algo")
         (escritoPor ["Cintia Moraleda Caballero"])
         (perteneceAGenero ["Histórica"])
         (fecha "2015-12-06")
         (paginas 177)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia58] of Libro
         (titulo "La Una")
         (escritoPor ["Ovidio Marcial Galan Espejo"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2009-06-28")
         (paginas 418)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia59] of Libro
         (titulo "Un Un")
         (escritoPor ["Cintia Moraleda Caballero"])
         (perteneceAGenero ["Histórica"])
         (fecha "2002-02-17")
         (paginas 130)
         (idioma "Español")
         (complejidad 3)
         (popularidad 3)
         (valoracion 9)
    )
    ([instancia60] of Libro
         (titulo "La La Todo")
         (escritoPor ["Wilfredo Roda Sandoval"])
         (perteneceAGenero ["Historica"])
         (fecha "1999-05-04")
         (paginas 334)
         (idioma "Español")
         (complejidad 8)
         (popularidad 10)
         (valoracion 4)
    )
    ([instancia61] of Libro
         (titulo "Una La")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Historica"])
         (fecha "2021-06-28")
         (paginas 308)
         (idioma "Español")
         (complejidad 8)
         (popularidad 1)
         (valoracion 9)
    )
    ([instancia62] of Libro
         (titulo "Nada Algo")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Historica"])
         (fecha "2003-02-07")
         (paginas 408)
         (idioma "Español")
         (complejidad 7)
         (popularidad 10)
         (valoracion 6)
    )
    ([instancia63] of Libro
         (titulo "Un Un")
         (escritoPor ["Marita Benítez Cobo"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1996-03-10")
         (paginas 381)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia64] of Libro
         (titulo "Un Nadie Un")
         (escritoPor ["Nilda Solano Herranz"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1998-03-28")
         (paginas 388)
         (idioma "Español")
         (complejidad 4)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia65] of Libro
         (titulo "El Algo")
         (escritoPor ["Marcelo del Cuéllar"])
         (perteneceAGenero ["Poesía"])
         (fecha "2014-07-02")
         (paginas 266)
         (idioma "Español")
         (complejidad 4)
         (popularidad 1)
         (valoracion 9)
    )
    ([instancia66] of Libro
         (titulo "Un")
         (escritoPor ["Vilma Pinilla Viña"])
         (perteneceAGenero ["Misterio"])
         (fecha "2013-03-15")
         (paginas 406)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 6)
    )
    ([instancia67] of Libro
         (titulo "El La El")
         (escritoPor ["Hector Diego Valcárcel"])
         (perteneceAGenero ["Romance"])
         (fecha "2007-11-24")
         (paginas 277)
         (idioma "Español")
         (complejidad 7)
         (popularidad 9)
         (valoracion 6)
    )
    ([instancia68] of Libro
         (titulo "Un Todo Nadie")
         (escritoPor ["Moisés de Hernando"])
         (perteneceAGenero ["Misterio"])
         (fecha "1995-09-23")
         (paginas 252)
         (idioma "Español")
         (complejidad 6)
         (popularidad 2)
         (valoracion 10)
    )
    ([instancia69] of Libro
         (titulo "Todo Algo Nada")
         (escritoPor ["Regina Barranco Pardo"])
         (perteneceAGenero ["Misterio"])
         (fecha "2008-07-27")
         (paginas 476)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia70] of Libro
         (titulo "Nada")
         (escritoPor ["Adora Milla-Piñol"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2021-12-05")
         (paginas 315)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 6)
    )
    ([instancia71] of Libro
         (titulo "Nada Todo")
         (escritoPor ["Victoriano Juan Pablo Navarro Larrañaga"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2021-05-29")
         (paginas 460)
         (idioma "Español")
         (complejidad 1)
         (popularidad 9)
         (valoracion 5)
    )
    ([instancia72] of Libro
         (titulo "La La")
         (escritoPor ["Benjamín Daza Infante"])
         (perteneceAGenero ["Histórica"])
         (fecha "2012-04-22")
         (paginas 371)
         (idioma "Español")
         (complejidad 4)
         (popularidad 10)
         (valoracion 7)
    )
    ([instancia73] of Libro
         (titulo "Una Un")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2008-05-03")
         (paginas 340)
         (idioma "Español")
         (complejidad 1)
         (popularidad 10)
         (valoracion 5)
    )
    ([instancia74] of Libro
         (titulo "La Nada")
         (escritoPor ["Custodia de Serna"])
         (perteneceAGenero ["Misterio"])
         (fecha "2020-05-07")
         (paginas 174)
         (idioma "Español")
         (complejidad 5)
         (popularidad 6)
         (valoracion 9)
    )
    ([instancia75] of Libro
         (titulo "La La")
         (escritoPor ["Verónica Valentín Esparza"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1996-02-26")
         (paginas 268)
         (idioma "Español")
         (complejidad 10)
         (popularidad 9)
         (valoracion 2)
    )
    ([instancia76] of Libro
         (titulo "El Un Nada")
         (escritoPor ["Encarnación Jove"])
         (perteneceAGenero ["Histórica"])
         (fecha "2011-12-10")
         (paginas 349)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia77] of Libro
         (titulo "Nada Todo")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1996-12-14")
         (paginas 367)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 9)
    )
    ([instancia78] of Libro
         (titulo "Algo El La")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2008-05-28")
         (paginas 390)
         (idioma "Español")
         (complejidad 7)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia79] of Libro
         (titulo "Todo El")
         (escritoPor ["Adolfo García Carrasco"])
         (perteneceAGenero ["Poesía"])
         (fecha "2006-06-23")
         (paginas 473)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia80] of Libro
         (titulo "Una Nadie Todo")
         (escritoPor ["Brunilda de Romeu"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2013-04-03")
         (paginas 425)
         (idioma "Español")
         (complejidad 2)
         (popularidad 10)
         (valoracion 2)
    )
    ([instancia81] of Libro
         (titulo "El El")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Histórica"])
         (fecha "2009-11-01")
         (paginas 442)
         (idioma "Español")
         (complejidad 7)
         (popularidad 3)
         (valoracion 2)
    )
    ([instancia82] of Libro
         (titulo "Una")
         (escritoPor ["Maximiliano Carreras Marqués"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2015-09-19")
         (paginas 273)
         (idioma "Español")
         (complejidad 8)
         (popularidad 6)
         (valoracion 7)
    )
    ([instancia83] of Libro
         (titulo "Algo La Nadie")
         (escritoPor ["Cintia Moraleda Caballero"])
         (perteneceAGenero ["Historica"])
         (fecha "2022-01-16")
         (paginas 155)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 1)
    )
    ([instancia84] of Libro
         (titulo "Nadie La La")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Misterio"])
         (fecha "2009-11-12")
         (paginas 334)
         (idioma "Español")
         (complejidad 6)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia85] of Libro
         (titulo "La Nadie")
         (escritoPor ["Ruben Donoso Alvarez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2023-06-27")
         (paginas 260)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia86] of Libro
         (titulo "Nada Algo")
         (escritoPor ["Leyre Oriana Alfaro Nebot"])
         (perteneceAGenero ["Misterio"])
         (fecha "2023-09-04")
         (paginas 309)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia87] of Libro
         (titulo "Todo Nadie La")
         (escritoPor ["Elpidio Vizcaíno Vives"])
         (perteneceAGenero ["Romance"])
         (fecha "1998-01-07")
         (paginas 393)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia88] of Libro
         (titulo "Una Nada Un")
         (escritoPor ["Ruperta Sedano Amores"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2013-06-11")
         (paginas 484)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 5)
    )
    ([instancia89] of Libro
         (titulo "La El")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Poesía"])
         (fecha "2010-12-05")
         (paginas 293)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 7)
    )
    ([instancia90] of Libro
         (titulo "Algo Nada Una")
         (escritoPor ["África Pinedo"])
         (perteneceAGenero ["Romance"])
         (fecha "2023-02-12")
         (paginas 441)
         (idioma "Español")
         (complejidad 10)
         (popularidad 10)
         (valoracion 8)
    )
    ([instancia91] of Libro
         (titulo "Nada La")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Histórica"])
         (fecha "2013-01-22")
         (paginas 398)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia92] of Libro
         (titulo "Nadie Nadie La")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2020-12-01")
         (paginas 329)
         (idioma "Español")
         (complejidad 7)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia93] of Libro
         (titulo "Algo Algo")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Historica"])
         (fecha "1994-04-27")
         (paginas 145)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 4)
    )
    ([instancia94] of Libro
         (titulo "Una Una Algo")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2018-10-23")
         (paginas 448)
         (idioma "Español")
         (complejidad 8)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia95] of Libro
         (titulo "Todo Todo")
         (escritoPor ["Pancho Almagro Sainz"])
         (perteneceAGenero ["Poesía"])
         (fecha "1995-09-06")
         (paginas 166)
         (idioma "Español")
         (complejidad 10)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia96] of Libro
         (titulo "La Un Una")
         (escritoPor ["Leire del Bermudez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1995-06-27")
         (paginas 338)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia97] of Libro
         (titulo "Un El")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-07-06")
         (paginas 234)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia98] of Libro
         (titulo "Nadie El")
         (escritoPor ["Ainara Godoy Chico"])
         (perteneceAGenero ["Misterio"])
         (fecha "2012-06-23")
         (paginas 294)
         (idioma "Español")
         (complejidad 2)
         (popularidad 2)
         (valoracion 3)
    )
    ([instancia99] of Libro
         (titulo "Nadie Nada")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Histórica"])
         (fecha "2003-06-13")
         (paginas 297)
         (idioma "Español")
         (complejidad 3)
         (popularidad 1)
         (valoracion 6)
    )
    ([instancia100] of Libro
         (titulo "Un Todo Todo")
         (escritoPor ["Dimas del Sans"])
         (perteneceAGenero ["Historica"])
         (fecha "2013-03-04")
         (paginas 398)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia101] of Libro
         (titulo "Algo Algo")
         (escritoPor ["Santos Moreno Perez Mesa"])
         (perteneceAGenero ["Histórica"])
         (fecha "2018-08-20")
         (paginas 345)
         (idioma "Español")
         (complejidad 8)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia102] of Libro
         (titulo "Una Un El")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Histórica"])
         (fecha "1996-06-15")
         (paginas 182)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia103] of Libro
         (titulo "Algo La Nadie")
         (escritoPor ["Teodoro Pedrosa Sanz"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2013-04-23")
         (paginas 189)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia104] of Libro
         (titulo "Un El")
         (escritoPor ["Marcelo del Cuéllar"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-03-10")
         (paginas 295)
         (idioma "Español")
         (complejidad 3)
         (popularidad 5)
         (valoracion 4)
    )
    ([instancia105] of Libro
         (titulo "Nadie Una")
         (escritoPor ["Ruben Donoso Alvarez"])
         (perteneceAGenero ["Poesía"])
         (fecha "2008-05-20")
         (paginas 406)
         (idioma "Español")
         (complejidad 7)
         (popularidad 4)
         (valoracion 7)
    )
    ([instancia106] of Libro
         (titulo "Nadie Un Un")
         (escritoPor ["Paloma Nevado Seguí"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2019-01-27")
         (paginas 299)
         (idioma "Español")
         (complejidad 7)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia107] of Libro
         (titulo "Nadie Una")
         (escritoPor ["Ruperta Sedano Amores"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2001-07-26")
         (paginas 309)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 6)
    )
    ([instancia108] of Libro
         (titulo "Nada")
         (escritoPor ["Emma Camino Barrena"])
         (perteneceAGenero ["Histórica"])
         (fecha "2008-03-31")
         (paginas 170)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia109] of Libro
         (titulo "Una La Un")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2011-08-19")
         (paginas 112)
         (idioma "Español")
         (complejidad 5)
         (popularidad 10)
         (valoracion 4)
    )
    ([instancia110] of Libro
         (titulo "Una Todo La La")
         (escritoPor ["Cruz Mendez Roldán"])
         (perteneceAGenero ["Romance"])
         (fecha "2019-09-01")
         (paginas 148)
         (idioma "Español")
         (complejidad 4)
         (popularidad 7)
         (valoracion 8)
    )
    ([instancia111] of Libro
         (titulo "El Un El")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Romance"])
         (fecha "2018-03-11")
         (paginas 377)
         (idioma "Español")
         (complejidad 7)
         (popularidad 4)
         (valoracion 9)
    )
    ([instancia112] of Libro
         (titulo "Una Un")
         (escritoPor ["Cruz Mendez Roldán"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1997-11-25")
         (paginas 104)
         (idioma "Español")
         (complejidad 2)
         (popularidad 6)
         (valoracion 10)
    )
    ([instancia113] of Libro
         (titulo "El El Algo")
         (escritoPor ["Alejandra Amaya Prats"])
         (perteneceAGenero ["Historica"])
         (fecha "2005-07-19")
         (paginas 442)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia114] of Libro
         (titulo "Nada Nadie")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Histórica"])
         (fecha "2018-03-09")
         (paginas 370)
         (idioma "Español")
         (complejidad 1)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia115] of Libro
         (titulo "El Un Un")
         (escritoPor ["Toño Reguera Montaña"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2012-05-07")
         (paginas 296)
         (idioma "Español")
         (complejidad 3)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia116] of Libro
         (titulo "Nadie Todo")
         (escritoPor ["Vasco Palau-Ibañez"])
         (perteneceAGenero ["Misterio"])
         (fecha "2013-12-29")
         (paginas 328)
         (idioma "Español")
         (complejidad 8)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia117] of Libro
         (titulo "Una Nada")
         (escritoPor ["Vasco Palau-Ibañez"])
         (perteneceAGenero ["Histórica"])
         (fecha "2020-07-22")
         (paginas 197)
         (idioma "Español")
         (complejidad 10)
         (popularidad 9)
         (valoracion 1)
    )
    ([instancia118] of Libro
         (titulo "Nadie Algo Una La")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2009-03-12")
         (paginas 451)
         (idioma "Español")
         (complejidad 5)
         (popularidad 10)
         (valoracion 9)
    )
    ([instancia119] of Libro
         (titulo "Algo Algo")
         (escritoPor ["Eric Severo Mir Salas"])
         (perteneceAGenero ["Romance"])
         (fecha "1994-05-08")
         (paginas 257)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 8)
    )
    ([instancia120] of Libro
         (titulo "Nadie Una Algo")
         (escritoPor ["Alejandra Amaya Prats"])
         (perteneceAGenero ["Historica"])
         (fecha "1999-05-31")
         (paginas 312)
         (idioma "Español")
         (complejidad 8)
         (popularidad 6)
         (valoracion 1)
    )
    ([instancia121] of Libro
         (titulo "Algo")
         (escritoPor ["Soledad Ruperta Ortiz Andrés"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1994-10-16")
         (paginas 266)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 10)
    )
    ([instancia122] of Libro
         (titulo "El El La")
         (escritoPor ["Leyre Oriana Alfaro Nebot"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1999-07-13")
         (paginas 338)
         (idioma "Español")
         (complejidad 10)
         (popularidad 10)
         (valoracion 7)
    )
    ([instancia123] of Libro
         (titulo "Un Todo")
         (escritoPor ["Chema Ricart Mulet"])
         (perteneceAGenero ["Misterio"])
         (fecha "2009-09-23")
         (paginas 361)
         (idioma "Español")
         (complejidad 5)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia124] of Libro
         (titulo "Todo Algo Un Todo")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Poesía"])
         (fecha "2007-08-30")
         (paginas 136)
         (idioma "Español")
         (complejidad 3)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia125] of Libro
         (titulo "Nada Todo")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2020-03-12")
         (paginas 452)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 8)
    )
    ([instancia126] of Libro
         (titulo "Nadie Nada Todo")
         (escritoPor ["Cruz Mendez Roldán"])
         (perteneceAGenero ["Historica"])
         (fecha "2011-12-12")
         (paginas 363)
         (idioma "Español")
         (complejidad 5)
         (popularidad 9)
         (valoracion 6)
    )
    ([instancia127] of Libro
         (titulo "Un Un")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1997-11-22")
         (paginas 138)
         (idioma "Español")
         (complejidad 3)
         (popularidad 6)
         (valoracion 9)
    )
    ([instancia128] of Libro
         (titulo "Nadie Todo")
         (escritoPor ["Azahar Seguí Fábregas"])
         (perteneceAGenero ["Poesía"])
         (fecha "2013-08-10")
         (paginas 362)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia129] of Libro
         (titulo "Algo Nada El")
         (escritoPor ["Chelo Hoyos Cánovas"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1997-09-06")
         (paginas 211)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia130] of Libro
         (titulo "Nadie Algo Todo Una")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Historica"])
         (fecha "1995-04-14")
         (paginas 331)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 8)
    )
    ([instancia131] of Libro
         (titulo "La")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Historica"])
         (fecha "2020-03-13")
         (paginas 160)
         (idioma "Español")
         (complejidad 6)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia132] of Libro
         (titulo "Nada Algo Un La")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Romance"])
         (fecha "1996-07-15")
         (paginas 109)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 3)
    )
    ([instancia133] of Libro
         (titulo "Todo Algo")
         (escritoPor ["Julieta Isidora Guardia Téllez"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1995-08-29")
         (paginas 426)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 4)
    )
    ([instancia134] of Libro
         (titulo "Una Todo Una")
         (escritoPor ["Marcelo del Cuéllar"])
         (perteneceAGenero ["Historica"])
         (fecha "2015-01-12")
         (paginas 143)
         (idioma "Español")
         (complejidad 5)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia135] of Libro
         (titulo "Todo Un Algo")
         (escritoPor ["Dimas del Sans"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2013-03-23")
         (paginas 172)
         (idioma "Español")
         (complejidad 3)
         (popularidad 9)
         (valoracion 6)
    )
    ([instancia136] of Libro
         (titulo "Una Nadie Un")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Historica"])
         (fecha "2008-07-19")
         (paginas 345)
         (idioma "Español")
         (complejidad 7)
         (popularidad 10)
         (valoracion 8)
    )
    ([instancia137] of Libro
         (titulo "Todo Algo Todo El")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2020-01-03")
         (paginas 118)
         (idioma "Español")
         (complejidad 3)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia138] of Libro
         (titulo "Nada Un Nada")
         (escritoPor ["Dimas Baeza-Cuervo"])
         (perteneceAGenero ["Poesía"])
         (fecha "1998-12-26")
         (paginas 428)
         (idioma "Español")
         (complejidad 10)
         (popularidad 9)
         (valoracion 7)
    )
    ([instancia139] of Libro
         (titulo "Una La")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Romance"])
         (fecha "2005-03-03")
         (paginas 393)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 8)
    )
    ([instancia140] of Libro
         (titulo "El Nada Un")
         (escritoPor ["Adolfo García Carrasco"])
         (perteneceAGenero ["Poesía"])
         (fecha "2007-06-13")
         (paginas 252)
         (idioma "Español")
         (complejidad 1)
         (popularidad 5)
         (valoracion 2)
    )
    ([instancia141] of Libro
         (titulo "Un")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Romance"])
         (fecha "2017-02-27")
         (paginas 342)
         (idioma "Español")
         (complejidad 3)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia142] of Libro
         (titulo "La Todo Una")
         (escritoPor ["Amaro Escrivá Izquierdo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2008-09-24")
         (paginas 192)
         (idioma "Español")
         (complejidad 10)
         (popularidad 1)
         (valoracion 3)
    )
    ([instancia143] of Libro
         (titulo "Un Nada Nada")
         (escritoPor ["Teodoro Pedrosa Sanz"])
         (perteneceAGenero ["Romance"])
         (fecha "2001-11-01")
         (paginas 238)
         (idioma "Español")
         (complejidad 10)
         (popularidad 10)
         (valoracion 5)
    )
    ([instancia144] of Libro
         (titulo "Un Algo Un")
         (escritoPor ["Ruperta Sedano Amores"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2002-07-30")
         (paginas 124)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia145] of Libro
         (titulo "Una Una Todo Un")
         (escritoPor ["Néstor Azcona"])
         (perteneceAGenero ["Misterio"])
         (fecha "2003-09-23")
         (paginas 168)
         (idioma "Español")
         (complejidad 4)
         (popularidad 1)
         (valoracion 6)
    )
    ([instancia146] of Libro
         (titulo "Nada Todo Nadie")
         (escritoPor ["Paloma Nevado Seguí"])
         (perteneceAGenero ["Historica"])
         (fecha "2021-09-19")
         (paginas 115)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia147] of Libro
         (titulo "Todo Nadie")
         (escritoPor ["Marcelo del Cuéllar"])
         (perteneceAGenero ["Misterio"])
         (fecha "1997-12-25")
         (paginas 425)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 5)
    )
    ([instancia148] of Libro
         (titulo "Un El El")
         (escritoPor ["Regina Barranco Pardo"])
         (perteneceAGenero ["Romance"])
         (fecha "2014-12-08")
         (paginas 364)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia149] of Libro
         (titulo "Algo Un")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2007-01-16")
         (paginas 370)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia150] of Libro
         (titulo "Algo")
         (escritoPor ["Néstor Azcona"])
         (perteneceAGenero ["Histórica"])
         (fecha "2009-10-24")
         (paginas 466)
         (idioma "Español")
         (complejidad 7)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia151] of Libro
         (titulo "Nadie Un")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Historica"])
         (fecha "2005-01-21")
         (paginas 270)
         (idioma "Español")
         (complejidad 4)
         (popularidad 2)
         (valoracion 7)
    )
    ([instancia152] of Libro
         (titulo "Nadie")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2001-05-15")
         (paginas 105)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 6)
    )
    ([instancia153] of Libro
         (titulo "Nadie El")
         (escritoPor ["Dafne Perez Arco"])
         (perteneceAGenero ["Histórica"])
         (fecha "2011-07-20")
         (paginas 205)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 2)
    )
    ([instancia154] of Libro
         (titulo "Un Un")
         (escritoPor ["Aitor Ayala Pont"])
         (perteneceAGenero ["Poesía"])
         (fecha "2006-02-06")
         (paginas 194)
         (idioma "Español")
         (complejidad 5)
         (popularidad 1)
         (valoracion 2)
    )
    ([instancia155] of Libro
         (titulo "Algo El Nada")
         (escritoPor ["Amaro Guitart Cordero"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1999-03-11")
         (paginas 287)
         (idioma "Español")
         (complejidad 4)
         (popularidad 5)
         (valoracion 9)
    )
    ([instancia156] of Libro
         (titulo "Una Una Un")
         (escritoPor ["Vasco Palau-Ibañez"])
         (perteneceAGenero ["Romance"])
         (fecha "2014-01-02")
         (paginas 425)
         (idioma "Español")
         (complejidad 6)
         (popularidad 4)
         (valoracion 7)
    )
    ([instancia157] of Libro
         (titulo "Todo Algo Nada")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1995-05-07")
         (paginas 421)
         (idioma "Español")
         (complejidad 10)
         (popularidad 7)
         (valoracion 10)
    )
    ([instancia158] of Libro
         (titulo "Algo Nadie")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2013-02-13")
         (paginas 322)
         (idioma "Español")
         (complejidad 6)
         (popularidad 1)
         (valoracion 10)
    )
    ([instancia159] of Libro
         (titulo "La Todo Nada")
         (escritoPor ["Maximiliano Carreras Marqués"])
         (perteneceAGenero ["Romance"])
         (fecha "2021-12-30")
         (paginas 264)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 4)
    )
    ([instancia160] of Libro
         (titulo "Algo Todo")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Romance"])
         (fecha "2006-11-01")
         (paginas 232)
         (idioma "Español")
         (complejidad 4)
         (popularidad 7)
         (valoracion 3)
    )
    ([instancia161] of Libro
         (titulo "Todo Nadie Una")
         (escritoPor ["Teo Malo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2015-11-01")
         (paginas 291)
         (idioma "Español")
         (complejidad 4)
         (popularidad 3)
         (valoracion 9)
    )
    ([instancia162] of Libro
         (titulo "Todo")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2015-04-29")
         (paginas 292)
         (idioma "Español")
         (complejidad 9)
         (popularidad 1)
         (valoracion 5)
    )
    ([instancia163] of Libro
         (titulo "Nadie Una Nadie")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Historica"])
         (fecha "1998-05-31")
         (paginas 361)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 3)
    )
    ([instancia164] of Libro
         (titulo "Nadie Todo")
         (escritoPor ["Encarnación Jove"])
         (perteneceAGenero ["Historica"])
         (fecha "2010-01-12")
         (paginas 338)
         (idioma "Español")
         (complejidad 2)
         (popularidad 5)
         (valoracion 6)
    )
    ([instancia165] of Libro
         (titulo "Un Nadie Algo Una")
         (escritoPor ["Ángela Haro Aguiló"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2007-02-15")
         (paginas 174)
         (idioma "Español")
         (complejidad 3)
         (popularidad 1)
         (valoracion 9)
    )
    ([instancia166] of Libro
         (titulo "Algo Un")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2000-11-27")
         (paginas 426)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 6)
    )
    ([instancia167] of Libro
         (titulo "Una Nadie Algo")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-10-18")
         (paginas 274)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 7)
    )
    ([instancia168] of Libro
         (titulo "El Todo Una")
         (escritoPor ["Dimas del Sans"])
         (perteneceAGenero ["Poesía"])
         (fecha "2014-05-20")
         (paginas 370)
         (idioma "Español")
         (complejidad 3)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia169] of Libro
         (titulo "Algo Nada")
         (escritoPor ["Adolfo García Carrasco"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2013-04-08")
         (paginas 199)
         (idioma "Español")
         (complejidad 9)
         (popularidad 9)
         (valoracion 9)
    )
    ([instancia170] of Libro
         (titulo "Todo Algo")
         (escritoPor ["Asdrubal de Mayol"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2006-04-11")
         (paginas 230)
         (idioma "Español")
         (complejidad 1)
         (popularidad 1)
         (valoracion 3)
    )
    ([instancia171] of Libro
         (titulo "Una Algo")
         (escritoPor ["Poncio Puga"])
         (perteneceAGenero ["Poesía"])
         (fecha "2023-11-05")
         (paginas 292)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 1)
    )
    ([instancia172] of Libro
         (titulo "Un Nada La Algo")
         (escritoPor ["Pancho Almagro Sainz"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1998-04-03")
         (paginas 114)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia173] of Libro
         (titulo "Algo Una Una")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Misterio"])
         (fecha "2001-07-17")
         (paginas 303)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia174] of Libro
         (titulo "El La Todo")
         (escritoPor ["Leandra Asensio Pinedo"])
         (perteneceAGenero ["Historica"])
         (fecha "2018-11-15")
         (paginas 201)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 6)
    )
    ([instancia175] of Libro
         (titulo "Una Un")
         (escritoPor ["Álvaro Cabanillas"])
         (perteneceAGenero ["Histórica"])
         (fecha "2012-04-20")
         (paginas 487)
         (idioma "Español")
         (complejidad 5)
         (popularidad 4)
         (valoracion 8)
    )
    ([instancia176] of Libro
         (titulo "Un Nadie Nada")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2008-09-19")
         (paginas 439)
         (idioma "Español")
         (complejidad 1)
         (popularidad 8)
         (valoracion 1)
    )
    ([instancia177] of Libro
         (titulo "Nada La Una")
         (escritoPor ["Azahar Seguí Fábregas"])
         (perteneceAGenero ["Historica"])
         (fecha "2010-03-23")
         (paginas 257)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 4)
    )
    ([instancia178] of Libro
         (titulo "Nadie Todo")
         (escritoPor ["Eutimio Leiva-Fabregat"])
         (perteneceAGenero ["Misterio"])
         (fecha "2021-04-21")
         (paginas 384)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 10)
    )
    ([instancia179] of Libro
         (titulo "La Nadie Todo")
         (escritoPor ["Eric Severo Mir Salas"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2023-05-23")
         (paginas 411)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 6)
    )
    ([instancia180] of Libro
         (titulo "Nada Nada Nada Todo")
         (escritoPor ["Leire Almagro Hidalgo"])
         (perteneceAGenero ["Histórica"])
         (fecha "2015-06-26")
         (paginas 268)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia181] of Libro
         (titulo "El Algo Un")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Misterio"])
         (fecha "1998-02-10")
         (paginas 178)
         (idioma "Español")
         (complejidad 6)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia182] of Libro
         (titulo "Todo Algo El")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Poesía"])
         (fecha "2010-04-28")
         (paginas 306)
         (idioma "Español")
         (complejidad 3)
         (popularidad 3)
         (valoracion 6)
    )
    ([instancia183] of Libro
         (titulo "La Todo")
         (escritoPor ["Julieta Isidora Guardia Téllez"])
         (perteneceAGenero ["Historica"])
         (fecha "1996-03-24")
         (paginas 260)
         (idioma "Español")
         (complejidad 2)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia184] of Libro
         (titulo "La Todo Una")
         (escritoPor ["Jordán de Vives"])
         (perteneceAGenero ["Histórica"])
         (fecha "1996-06-11")
         (paginas 160)
         (idioma "Español")
         (complejidad 3)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia185] of Libro
         (titulo "La La Todo")
         (escritoPor ["Dafne Perez Arco"])
         (perteneceAGenero ["Historica"])
         (fecha "2019-09-12")
         (paginas 121)
         (idioma "Español")
         (complejidad 10)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia186] of Libro
         (titulo "Nadie Nada")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1998-02-04")
         (paginas 256)
         (idioma "Español")
         (complejidad 5)
         (popularidad 2)
         (valoracion 4)
    )
    ([instancia187] of Libro
         (titulo "Nadie La")
         (escritoPor ["Néstor Azcona"])
         (perteneceAGenero ["Histórica"])
         (fecha "2014-12-11")
         (paginas 234)
         (idioma "Español")
         (complejidad 4)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia188] of Libro
         (titulo "El Algo Todo")
         (escritoPor ["Leyre Oriana Alfaro Nebot"])
         (perteneceAGenero ["Misterio"])
         (fecha "2016-03-04")
         (paginas 238)
         (idioma "Español")
         (complejidad 7)
         (popularidad 9)
         (valoracion 4)
    )
    ([instancia189] of Libro
         (titulo "Nadie Todo")
         (escritoPor ["Adelia Sebastián Donoso"])
         (perteneceAGenero ["Misterio"])
         (fecha "2013-04-11")
         (paginas 267)
         (idioma "Español")
         (complejidad 2)
         (popularidad 6)
         (valoracion 6)
    )
    ([instancia190] of Libro
         (titulo "La")
         (escritoPor ["Alejandra Amaya Prats"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2016-12-14")
         (paginas 247)
         (idioma "Español")
         (complejidad 4)
         (popularidad 4)
         (valoracion 9)
    )
    ([instancia191] of Libro
         (titulo "La Todo Todo")
         (escritoPor ["Chuy Sanmartín Lucas"])
         (perteneceAGenero ["Misterio"])
         (fecha "2012-10-25")
         (paginas 467)
         (idioma "Español")
         (complejidad 8)
         (popularidad 10)
         (valoracion 10)
    )
    ([instancia192] of Libro
         (titulo "El Nada")
         (escritoPor ["África Cadenas Patiño"])
         (perteneceAGenero ["Misterio"])
         (fecha "2020-05-08")
         (paginas 113)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia193] of Libro
         (titulo "El Nadie Una")
         (escritoPor ["Pancho Almagro Sainz"])
         (perteneceAGenero ["Poesía"])
         (fecha "2010-09-01")
         (paginas 352)
         (idioma "Español")
         (complejidad 8)
         (popularidad 10)
         (valoracion 7)
    )
    ([instancia194] of Libro
         (titulo "La Un El")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "1994-08-29")
         (paginas 249)
         (idioma "Español")
         (complejidad 9)
         (popularidad 2)
         (valoracion 9)
    )
    ([instancia195] of Libro
         (titulo "Nadie Un Una")
         (escritoPor ["Dafne Perez Arco"])
         (perteneceAGenero ["Misterio"])
         (fecha "2016-01-01")
         (paginas 482)
         (idioma "Español")
         (complejidad 2)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia196] of Libro
         (titulo "Una Algo Nada")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Romance"])
         (fecha "1994-11-05")
         (paginas 461)
         (idioma "Español")
         (complejidad 1)
         (popularidad 5)
         (valoracion 4)
    )
    ([instancia197] of Libro
         (titulo "Algo La El")
         (escritoPor ["Sebastian Camacho León"])
         (perteneceAGenero ["Misterio"])
         (fecha "1997-05-05")
         (paginas 356)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 5)
    )
    ([instancia198] of Libro
         (titulo "La Nada")
         (escritoPor ["Julieta Isidora Guardia Téllez"])
         (perteneceAGenero ["Histórica"])
         (fecha "2011-04-04")
         (paginas 228)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 4)
    )
    ([instancia199] of Libro
         (titulo "Nada El")
         (escritoPor ["Ángela Haro Aguiló"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2013-10-03")
         (paginas 101)
         (idioma "Español")
         (complejidad 6)
         (popularidad 2)
         (valoracion 3)
    )
    ([instancia200] of Libro
         (titulo "Una")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Historica"])
         (fecha "2007-01-11")
         (paginas 196)
         (idioma "Español")
         (complejidad 4)
         (popularidad 9)
         (valoracion 2)
    )
    ([instancia201] of Libro
         (titulo "Algo La Algo Una")
         (escritoPor ["Pilar Anguita Solano"])
         (perteneceAGenero ["Poesía"])
         (fecha "1996-01-31")
         (paginas 492)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 9)
    )
    ([instancia202] of Libro
         (titulo "Un Todo")
         (escritoPor ["Pepe Villaverde Gibert"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2015-06-19")
         (paginas 167)
         (idioma "Español")
         (complejidad 10)
         (popularidad 6)
         (valoracion 10)
    )
    ([instancia203] of Libro
         (titulo "Algo")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Histórica"])
         (fecha "1999-06-13")
         (paginas 265)
         (idioma "Español")
         (complejidad 3)
         (popularidad 10)
         (valoracion 2)
    )
    ([instancia204] of Libro
         (titulo "Algo Un Nada")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Poesía"])
         (fecha "1993-12-18")
         (paginas 233)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 1)
    )
    ([instancia205] of Libro
         (titulo "Una Todo")
         (escritoPor ["Alfonso Calvo"])
         (perteneceAGenero ["Histórica"])
         (fecha "2021-07-08")
         (paginas 472)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia206] of Libro
         (titulo "Nada Nadie")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-07-13")
         (paginas 354)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 10)
    )
    ([instancia207] of Libro
         (titulo "El Algo El La")
         (escritoPor ["Jordán de Vives"])
         (perteneceAGenero ["Poesía"])
         (fecha "2022-07-06")
         (paginas 289)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 8)
    )
    ([instancia208] of Libro
         (titulo "Un Una Todo")
         (escritoPor ["Azahar Seguí Fábregas"])
         (perteneceAGenero ["Misterio"])
         (fecha "1997-12-11")
         (paginas 354)
         (idioma "Español")
         (complejidad 9)
         (popularidad 3)
         (valoracion 4)
    )
    ([instancia209] of Libro
         (titulo "Todo Nadie")
         (escritoPor ["Amaro Guitart Cordero"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1998-04-27")
         (paginas 418)
         (idioma "Español")
         (complejidad 1)
         (popularidad 9)
         (valoracion 9)
    )
    ([instancia210] of Libro
         (titulo "Todo Todo")
         (escritoPor ["Ovidio Marcial Galan Espejo"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2015-06-10")
         (paginas 160)
         (idioma "Español")
         (complejidad 10)
         (popularidad 2)
         (valoracion 10)
    )
    ([instancia211] of Libro
         (titulo "La Un")
         (escritoPor ["Néstor Azcona"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2010-04-10")
         (paginas 492)
         (idioma "Español")
         (complejidad 9)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia212] of Libro
         (titulo "Nada Todo")
         (escritoPor ["Severino del Calatayud"])
         (perteneceAGenero ["Historica"])
         (fecha "2017-06-09")
         (paginas 475)
         (idioma "Español")
         (complejidad 10)
         (popularidad 3)
         (valoracion 1)
    )
    ([instancia213] of Libro
         (titulo "Nada Algo")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2020-03-13")
         (paginas 127)
         (idioma "Español")
         (complejidad 1)
         (popularidad 9)
         (valoracion 3)
    )
    ([instancia214] of Libro
         (titulo "El")
         (escritoPor ["Paloma Nevado Seguí"])
         (perteneceAGenero ["Romance"])
         (fecha "2021-12-17")
         (paginas 163)
         (idioma "Español")
         (complejidad 1)
         (popularidad 10)
         (valoracion 7)
    )
    ([instancia215] of Libro
         (titulo "El La La")
         (escritoPor ["Paloma Nevado Seguí"])
         (perteneceAGenero ["Historica"])
         (fecha "2017-12-21")
         (paginas 109)
         (idioma "Español")
         (complejidad 4)
         (popularidad 4)
         (valoracion 5)
    )
    ([instancia216] of Libro
         (titulo "Algo Nadie Algo")
         (escritoPor ["Javi Reyes Piña"])
         (perteneceAGenero ["Historica"])
         (fecha "2010-06-10")
         (paginas 289)
         (idioma "Español")
         (complejidad 2)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia217] of Libro
         (titulo "Todo Nada Todo")
         (escritoPor ["Julieta Isidora Guardia Téllez"])
         (perteneceAGenero ["Historica"])
         (fecha "2023-01-14")
         (paginas 467)
         (idioma "Español")
         (complejidad 1)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia218] of Libro
         (titulo "Una Algo Nadie")
         (escritoPor ["Regina Barranco Pardo"])
         (perteneceAGenero ["Historica"])
         (fecha "2009-06-03")
         (paginas 231)
         (idioma "Español")
         (complejidad 8)
         (popularidad 5)
         (valoracion 3)
    )
    ([instancia219] of Libro
         (titulo "Un Nadie")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Romance"])
         (fecha "2004-10-20")
         (paginas 135)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia220] of Libro
         (titulo "El")
         (escritoPor ["Otilia Rosado Barrios"])
         (perteneceAGenero ["Histórica"])
         (fecha "2011-10-06")
         (paginas 280)
         (idioma "Español")
         (complejidad 3)
         (popularidad 1)
         (valoracion 10)
    )
    ([instancia221] of Libro
         (titulo "Nada Una")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Poesía"])
         (fecha "2018-11-17")
         (paginas 367)
         (idioma "Español")
         (complejidad 1)
         (popularidad 4)
         (valoracion 10)
    )
    ([instancia222] of Libro
         (titulo "Todo La")
         (escritoPor ["Arturo Solera Lledó"])
         (perteneceAGenero ["Poesía"])
         (fecha "2015-10-03")
         (paginas 145)
         (idioma "Español")
         (complejidad 8)
         (popularidad 2)
         (valoracion 1)
    )
    ([instancia223] of Libro
         (titulo "El")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Romance"])
         (fecha "2018-08-30")
         (paginas 291)
         (idioma "Español")
         (complejidad 6)
         (popularidad 9)
         (valoracion 7)
    )
    ([instancia224] of Libro
         (titulo "Una Nada")
         (escritoPor ["Cristian Nuñez-González"])
         (perteneceAGenero ["Romance"])
         (fecha "2017-11-11")
         (paginas 110)
         (idioma "Español")
         (complejidad 10)
         (popularidad 5)
         (valoracion 7)
    )
    ([instancia225] of Libro
         (titulo "El Todo")
         (escritoPor ["Ainara Godoy Chico"])
         (perteneceAGenero ["Romance"])
         (fecha "2017-03-24")
         (paginas 251)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 1)
    )
    ([instancia226] of Libro
         (titulo "Todo La La")
         (escritoPor ["Poncio Puga"])
         (perteneceAGenero ["Historica"])
         (fecha "2008-11-30")
         (paginas 233)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 5)
    )
    ([instancia227] of Libro
         (titulo "Una Todo")
         (escritoPor ["Ainara Godoy Chico"])
         (perteneceAGenero ["Poesía"])
         (fecha "2003-11-25")
         (paginas 177)
         (idioma "Español")
         (complejidad 8)
         (popularidad 4)
         (valoracion 9)
    )
    ([instancia228] of Libro
         (titulo "El Todo Todo Algo")
         (escritoPor ["Cruz Mendez Roldán"])
         (perteneceAGenero ["Misterio"])
         (fecha "2002-05-14")
         (paginas 399)
         (idioma "Español")
         (complejidad 9)
         (popularidad 2)
         (valoracion 2)
    )
    ([instancia229] of Libro
         (titulo "Nadie Nada")
         (escritoPor ["Sosimo Canales Gisbert"])
         (perteneceAGenero ["Fantasía"])
         (fecha "1999-01-13")
         (paginas 415)
         (idioma "Español")
         (complejidad 3)
         (popularidad 6)
         (valoracion 3)
    )
    ([instancia230] of Libro
         (titulo "Un La")
         (escritoPor ["Alejandra Amaya Prats"])
         (perteneceAGenero ["Romance"])
         (fecha "2001-07-07")
         (paginas 266)
         (idioma "Español")
         (complejidad 7)
         (popularidad 8)
         (valoracion 8)
    )
    ([instancia231] of Libro
         (titulo "El Algo Un")
         (escritoPor ["Pancho Almagro Sainz"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-08-09")
         (paginas 158)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 5)
    )
    ([instancia232] of Libro
         (titulo "El Una Nada")
         (escritoPor ["Marcelo del Cuéllar"])
         (perteneceAGenero ["Misterio"])
         (fecha "1997-05-17")
         (paginas 140)
         (idioma "Español")
         (complejidad 4)
         (popularidad 9)
         (valoracion 5)
    )
    ([instancia233] of Libro
         (titulo "El Una")
         (escritoPor ["Paloma Nevado Seguí"])
         (perteneceAGenero ["Histórica"])
         (fecha "2020-12-21")
         (paginas 277)
         (idioma "Español")
         (complejidad 1)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia234] of Libro
         (titulo "La Un Nada Nada")
         (escritoPor ["Emma Camino Barrena"])
         (perteneceAGenero ["Misterio"])
         (fecha "2014-08-29")
         (paginas 282)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 4)
    )
    ([instancia235] of Libro
         (titulo "El La")
         (escritoPor ["Dionisio de Sureda"])
         (perteneceAGenero ["Historica"])
         (fecha "2016-10-27")
         (paginas 485)
         (idioma "Español")
         (complejidad 5)
         (popularidad 3)
         (valoracion 1)
    )
    ([instancia236] of Libro
         (titulo "Todo El Una")
         (escritoPor ["Julieta Isidora Guardia Téllez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2018-09-28")
         (paginas 305)
         (idioma "Español")
         (complejidad 6)
         (popularidad 9)
         (valoracion 3)
    )
    ([instancia237] of Libro
         (titulo "La Nada Todo")
         (escritoPor ["Soledad Ruperta Ortiz Andrés"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2000-07-06")
         (paginas 438)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia238] of Libro
         (titulo "Una Una Un")
         (escritoPor ["Cristóbal Jonatan Guardiola Palma"])
         (perteneceAGenero ["Poesía"])
         (fecha "2020-04-04")
         (paginas 318)
         (idioma "Español")
         (complejidad 4)
         (popularidad 10)
         (valoracion 4)
    )
    ([instancia239] of Libro
         (titulo "Un")
         (escritoPor ["Custodio Colom Salas"])
         (perteneceAGenero ["Histórica"])
         (fecha "1995-10-18")
         (paginas 375)
         (idioma "Español")
         (complejidad 8)
         (popularidad 8)
         (valoracion 2)
    )
    ([instancia240] of Libro
         (titulo "Un Algo La")
         (escritoPor ["Nico Osorio Galván"])
         (perteneceAGenero ["Historica"])
         (fecha "2020-03-31")
         (paginas 354)
         (idioma "Español")
         (complejidad 7)
         (popularidad 1)
         (valoracion 8)
    )
    ([instancia241] of Libro
         (titulo "La Un Algo")
         (escritoPor ["Leandra Asensio Pinedo"])
         (perteneceAGenero ["Historica"])
         (fecha "1995-01-20")
         (paginas 284)
         (idioma "Español")
         (complejidad 10)
         (popularidad 8)
         (valoracion 3)
    )
    ([instancia242] of Libro
         (titulo "Nadie El")
         (escritoPor ["Hernando Danilo Arranz Arcos"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2014-01-17")
         (paginas 136)
         (idioma "Español")
         (complejidad 9)
         (popularidad 10)
         (valoracion 10)
    )
    ([instancia243] of Libro
         (titulo "La La Nada")
         (escritoPor ["Regina Valle-Carbajo"])
         (perteneceAGenero ["Historica"])
         (fecha "2009-09-08")
         (paginas 460)
         (idioma "Español")
         (complejidad 6)
         (popularidad 3)
         (valoracion 5)
    )
)
