(definstances instances
    ([instancia0] of Libro
         (titulo "El secreto del bosque")
         (escritoPor ["Marta Sánchez"])
         (perteneceAGenero ["Fantasía"])
         (fecha "2022-05-15")
         (paginas 320)
         (idioma "Español")
         (complejidad 6)
         (popularidad 8)
         (valoracion 7)
    )
    ([instancia1] of Libro
         (titulo "Caminos entrelazados")
         (escritoPor ["Juan López"])
         (perteneceAGenero ["Romance"])
         (fecha "2023-02-10")
         (paginas 250)
         (idioma "Español")
         (complejidad 4)
         (popularidad 6)
         (valoracion 5)
    )
    ([instancia2] of Libro
         (titulo "Intriga en la ciudad perdida")
         (escritoPor ["Ana Gómez"])
         (perteneceAGenero ["Misterio"])
         (fecha "2021-11-28")
         (paginas 400)
         (idioma "Español")
         (complejidad 7)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia3] of Libro
         (titulo "Mundos paralelos")
         (escritoPor ["Carlos Rodríguez"])
         (perteneceAGenero ["Ciencia Ficción"])
         (fecha "2023-08-03")
         (paginas 280)
         (idioma "Español")
         (complejidad 8)
         (popularidad 7)
         (valoracion 9)
    )
    ([instancia4] of Libro
         (titulo "Entre sombras y luces")
         (escritoPor ["María Pérez"])
         (perteneceAGenero ["Drama"])
         (fecha "2022-07-20")
         (paginas 350)
         (idioma "Español")
         (complejidad 5)
         (popularidad 5)
         (valoracion 6)
    )
    ([instancia5] of Libro
         (titulo "El último suspiro")
         (escritoPor ["Luisa Martínez"])
         (perteneceAGenero ["Suspense"])
         (fecha "2023-04-12")
         (paginas 300)
         (idioma "Español")
         (complejidad 9)
         (popularidad 8)
         (valoracion 9)
    )
    ([instancia6] of Libro
         (titulo "Amor en la Toscana")
         (escritoPor ["Roberto Torres"])
         (perteneceAGenero ["Romance"])
         (fecha "2022-01-08")
         (paginas 200)
         (idioma "Español")
         (complejidad 3)
         (popularidad 4)
         (valoracion 4)
    )
    ([instancia7] of Libro
         (titulo "El legado perdido")
         (escritoPor ["Laura Díaz"])
         (perteneceAGenero ["Aventura"])
         (fecha "2023-06-25")
         (paginas 420)
         (idioma "Español")
         (complejidad 6)
         (popularidad 7)
         (valoracion 7)
    )
    ([instancia8] of Libro
         (titulo "El enigma de la esfinge")
         (escritoPor ["Andrés Fernández"])
         (perteneceAGenero ["Misterio"])
         (fecha "2022-09-30")
         (paginas 280)
         (idioma "Español")
         (complejidad 8)
         (popularidad 9)
         (valoracion 8)
    )
    ([instancia9] of Libro
         (titulo "La melodía del destino")
         (escritoPor ["Patricia Ruiz"])
         (perteneceAGenero ["Histórica"])
         (fecha "2023-12-05")
         (paginas 380)
         (idioma "Español")
         (complejidad 7)
         (popularidad 6)
         (valoracion 7)
    )
)
