;;; ---------------------------------------------------------
;;; RecomendacionLibros.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology RecomendacionLibros.rdf
;;; :Date 02/12/2023 20:38:49

(defclass Persona
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (slot nacionalidad
        (type STRING)
        (create-accessor read-write))
    (slot nombre
        (type STRING)
        (create-accessor read-write))
)

(defclass Autor
    (is-a Persona)
    (role concrete)
    (pattern-match reactive)
    (multislot autorDe
        (type INSTANCE)
        (create-accessor read-write))
    (multislot escribeGenero
        (type INSTANCE)
        (create-accessor read-write))
    (slot edad
        (type INTEGER)
        (create-accessor read-write))
    (slot estiloEscritura
        (type INTEGER)
        (create-accessor read-write))
    (multislot generos
        (type STRING)
        (create-accessor read-write))
)

(defclass Usuario
    (is-a Persona)
    (role concrete)
    (pattern-match reactive)
    (multislot tieneAutoresFavoritos
        (type INSTANCE)
        (create-accessor read-write))
    (multislot tieneHistorialDeLectura
        (type INSTANCE)
        (create-accessor read-write))
    (multislot tieneListaDeDeseos
        (type INSTANCE)
        (create-accessor read-write))
    (multislot tienePreferenciasDeGenero
        (type INSTANCE)
        (create-accessor read-write))
    (multislot autoresFavoritos
        (type STRING)
        (create-accessor read-write))
    (slot confianzaValoraciones
        (type INTEGER)
        (create-accessor read-write))
    (slot edad
        (type INTEGER)
        (create-accessor read-write))
    (slot frecuenciaLectura
        (type STRING)
        (create-accessor read-write))
    (multislot historialLectura
        (type STRING)
        (create-accessor read-write))
    (slot influenciaModasLiterarias
        (type INTEGER)
        (create-accessor read-write))
    (multislot listaDeseos
        (type STRING)
        (create-accessor read-write))
    (multislot lugaresLectura
        (type STRING)
        (create-accessor read-write))
    (slot momentoFavoritoLectura
        (type STRING)
        (create-accessor read-write))
    (slot preferenciaAutores
        (type STRING)
        (create-accessor read-write))
    (slot preferenciaBestSellers
        (type INTEGER)
        (create-accessor read-write))
    (multislot preferenciaGeneros
        (type STRING)
        (create-accessor read-write))
    (slot tiempoDisponibleLectura
        (type INTEGER)
        (create-accessor read-write))
)

(defclass Genero
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot incluyeSubgeneros
        (type INSTANCE)
        (create-accessor read-write))
    (multislot tieneAutoresDestacados
        (type INSTANCE)
        (create-accessor read-write))
    (multislot tieneLibrosPopulares
        (type INSTANCE)
        (create-accessor read-write))
    (multislot autoresDestacadosGenero
        (type STRING)
        (create-accessor read-write))
    (multislot librosPopularesGenero
        (type STRING)
        (create-accessor read-write))
    (slot nombreGenero
        (type STRING)
        (create-accessor read-write))
    (multislot subgenerosAsociados
        (type STRING)
        (create-accessor read-write))
)

(defclass Libro
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot escritoPor
        (type INSTANCE)
        (create-accessor read-write))
    (multislot perteneceAGenero
        (type INSTANCE)
        (create-accessor read-write))
    (slot autor
        (type STRING)
        (create-accessor read-write))
    (slot complejidad
        (type INTEGER)
        (create-accessor read-write))
    (slot fecha
        (type SYMBOL)
        (create-accessor read-write))
    (multislot genero
        (type STRING)
        (create-accessor read-write))
    (slot idioma
        (type STRING)
        (create-accessor read-write))
    (slot nombre
        (type STRING)
        (create-accessor read-write))
    (slot paginas
        (type INTEGER)
        (create-accessor read-write))
    (slot popularidad
        (type INTEGER)
        (create-accessor read-write))
    (slot titulo
        (type STRING)
        (create-accessor read-write))
    (slot valoracion
        (type INTEGER)
        (create-accessor read-write))
)

(defclass Recomendacion
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot recomiendaLibro
        (type INSTANCE)
        (create-accessor read-write))
    (multislot fechaRecomendacion
        (type SYMBOL)
        (create-accessor read-write))
    (multislot listaLibrosRecomendados
        (type STRING)
        (create-accessor read-write))
    (multislot razonesRecomendacion
        (type STRING)
        (create-accessor read-write))
)

